# i18n properties for this extension
## Actions
action_view_workorder=Zobrazit detaily pracovního příkazu
action_create_workorder=Vytvořit pracovní příkaz
action_update_workorder=Aktualizovat pracovní příkaz
action_view_equip=Zobrazit detaily vybavení
action_view_floc=Zobrazit detaily technického místa
action_view_notif=Zobrazit detaily hlášení
action_create_notif=Vytvořit hlášení
action_update_notif=Upravit hlášení
## Settings
map_settings_title=Nastavení
map_settings_close=Zavřít
map_nearme_dist_title=Nedaleko (vzdálenost)
map_nearme_unit_title=Nedaleko (jednotky)
map_nearme_mi=míle
map_nearme_km=km
# Battery saving mode
battery_saving_switch_title=Režim úspory baterie
battery_saving_switch_desctiption=Umožní aplikaci zobrazovat aktuální polohu v mapě a zapne související funkce. Zobrazování aktuální polohy spotřebovává energii z baterie.
## Basemaps
bm_title=Základní mapy
bm_gray=Šedá
bm_streets=Ulice
bm_topo=Topografická
bm_satellite=Satelitní
## Feature Layers
fl_title=Referenční vrstvy
fl_outcrop=Výchoz
fl_contacts=Kontakty (řádek)
## Dynamic Layers
dl_title=Komerční vrstvy
dl_equip=Vybavení
dl_floc=Technická místa
dl_notif=Hlášení
## Search
map_search_placeholder=Hledání
map_search_results_pref=Výsledky (
map_search_results_sufx=)
map_search_nearme=Nedaleko
map_search_wo_due_today=Termín dnes
map_search_high_priority=Vysoká priorita
# Info Panel
map_info_panel_directions=Pokyny
map_info_panel_empty_title=Bez názvu
