# i18n properties for this extension
## Actions
action_view_workorder=Visualizza dettagli ordine di lavoro
action_create_workorder=Crea ordine di lavoro
action_update_workorder=Aggiorna ordine di lavoro
action_view_equip=Visualizza dettagli equipment
action_view_floc=Visualizza dettagli della sede tecnica
action_view_notif=Visualizza dettagli dell’avviso
action_create_notif=Crea avviso
action_update_notif=Elabora avviso
## Settings
map_settings_title=Impostazioni
map_settings_close=Chiudi
map_nearme_dist_title=Distanza vicino a me
map_nearme_unit_title=Unità vicino a me
map_nearme_mi=Mi
map_nearme_km=Km
# Battery saving mode
battery_saving_switch_title=Modalita di risparmio batteria
battery_saving_switch_desctiption=Consente all'app di mostrare il tuo indicatore di ubicazione sulla mappa e abilita le funzionalità correlate. L’ubicazione corrente mostra la carica della batteria.
## Basemaps
bm_title=Mappe base
bm_gray=Grigio
bm_streets=Vie
bm_topo=Topografia
bm_satellite=Satellite
## Feature Layers
fl_title=Layers di riferimento
fl_outcrop=Affioramento
fl_contacts=Contatti (riga)
## Dynamic Layers
dl_title=Layers commerciali
dl_equip=Equipment
dl_floc=Sedi tecniche
dl_notif=Avvisi
## Search
map_search_placeholder=Ricerca
map_search_results_pref=Risultati (
map_search_results_sufx=)
map_search_nearme=Vicino a me
map_search_wo_due_today=In scadenza oggi
map_search_high_priority=Priorità alta
# Info Panel
map_info_panel_directions=Direzioni
map_info_panel_empty_title=Senza titolo
