## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=Easily manage your work orders and notifications and track your time and material usage
signin_button_text=Start
eulaTitleString=End User License Agreement
agreeButtonString=Agree
disagreeButtonString=Disagree
authenticationFailedMessageString=Authentication failed. Please try again
enterCredentialsMessageString=Please sign in to reset the passcode.
maxAttemptsReachedMessageString=No more attempts left.
resetPasscodeButtonString=Reset Passcode
attemptsLeftMessageFormat=You have %d attempts left.
authenticateWithFaceIDMessageString=Authenticate with Face ID
authenticateWithTouchIDMessageString=Authenticate with Touch ID
changePasscodeTitleString=Change Passcode
choosePasscodeTitleString=Choose Passcode
confirmPasscodeString=Confirm your passcode.
confirmPasscodeTitleString=Confirm Passcode
digitsLabelString=Digits (0-9)
enableButtonString=Enable
enterPasscodeAgainString=Enter your passcode again.
enterYourCurrentPasscodeMessageString=Enter your current passcode.
enterYourPasscodeMessageString=Enter your passcode.
faceIDEnableMessage1String=Please enable Face ID for fast and secure access.
faceIDEnableMessage2String=If Face ID is deactivated you will be asked for your device passcode.
faceIDMessage1String=Enabling Face ID will give you faster access to your information.
faceIDMessage2String=You can turn this feature on or off at anytime from Settings.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Include the following:
learnMoreFaceIDLinkString=Learn more about Face ID
learnMoreTouchIDLinkString=Learn more about Touch ID
lowerCaseLabelString=Lower case (a-z)
nonAlphabeticLabelString=Symbols (!@#...)
notNow=Not Now
oneAttempLeftMessageFormat=You have 1 attempt left.
passcodeNotMatchMessageString=Passcodes did not match. Try again.
passcodeRejectedMessageString=Passcode was rejected by FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Passcode validation failed.
retryButtonString=Retry
retryPasscodeMessageString=Incorrect passcode. Try again.
setPasscodeMessageFormat=Choose a passcode with at least %d characters for unlocking the app.
setPasscodeWithDigitsMessageFormat=Choose a passcode with at least %d digits for unlocking the app.
touchIDEnableMessage1String=Please enable Touch ID for fast and secure access.
touchIDEnableMessage2String=If Touch ID is deactivated you will be asked for your device passcode.
touchIDMessage1String=Enabling Touch ID will give you faster access to your information.
touchIDMessage2String=You can turn this feature on or off at anytime from Settings.
touchIDTitleString=Touch ID
upperCaseLabelString=Upper case (A-Z)
useFaceIDMessageString=Use Face ID
useTouchIDMessageString=Use Touch ID
loading=loading
last_sync=Last Sync: {0}
warning=Warning
are_you_sure=Are you sure?
# Common and Overview
see_all=See All
date=Date
time=Time
no_due_date=No Due Date
none=None
edit=Edit
filter=Filter
filter_count=Filter ({0})
filter_by=Filter By
search=Search
status=Status
workcenter=Work Center
reminders=Reminders
reminders_x=Reminders ({0})
labor_time_x=Labor Time ({0})
labor_time_entry=Labor Time Entry
labor_time_details=Labor Time Details
description=Description
ID=ID
name=Name
personnel_name=Name
unknown=Unknown
undefined=undefined
notes=Notes
note=Note
personnel_no=Personnel No.
done=Done
next=Next
cancel=Cancel
continue_text=Continue
view=View
discard=Discard
discard_all=Discard All
delete=Delete
delete_success=Delete Successful
priority=Priority
due_date=Due Date
start_date=Start Date
number=Number
end_date=End Date
attachment_description=Attachment Description
attachment=Attachment
add=Add
filter_options=Filter Options
sort_by=Sort By
reset_all=Reset All
success=Success
end=End
plant=Plant
available=Available
installed=Installed
work_center_plant=Work Center Plant
work_center=Work Center
value=Value
details=Details
section=Section
manufacturer=Manufacturer
of=of
scan_all=Scan All
text=Text
complete=Complete
incomplete=Incomplete
close=Close
service_unavailable_message=Service unavailable. Try again later.
due_on=Due On
high_priority=High Priority
see_all_data=See All Data
ok=OK
yes=Yes
no=No
later=Later
confirm_discard=Confirm Discard
miscellaneous=Miscellaneous
miscellaneous_x=Miscellaneous ({0})
no_miscellaneous_available=No Miscellaneous Available
no_end_date=No End Date
reason=Reason
account_indicator=Account Indicator
variance_reason=Variance Reason
cancel_button_text=No
start=Start
confirm_cancel=Any unsaved changes will be lost if you navigate away from this page
save=Save
apply=Apply
# Work Orders
work_order_x_x=Work Orders ({0} of {1})
work_order_x=Work Orders ({0})
workorder=Work Order
workorders=Work Orders
workorder_x=Work Order {0}
total_hours=Total Hours
operation=Operation
operations=Operations
operations_x=Operations ({0})
operations_x_x=Operations ({0} of {1})
suboperations=Suboperations
suboperations_x=Suboperations ({0})
suboperations_x_x=Suboperations ({0} of {1})
suboperation_details=Suboperation Details
edit_suboperation=Edit Suboperation
high_workorders=High Priority Work Orders
high_workorders_x=High Priority Work Orders ({0})
add_operation=Add Operation
start_operation=Start Operation
end_operation=End Operation
edit_operation=Edit Operation
suboperation=Suboperation
related_operation=Related Operation
add_suboperation=Add Suboperation
no_suboperation=No Suboperation Available
start_suboperation=Start Suboperation
end_suboperation=End Suboperation
no_high_text=No High Priority Work Orders Available
sub_operation_hyphenated=Sub-Operation
FAVORITE=FAVORITE
Favorite=Favorite
no_operations=No Operations
no_operation_available= No Operation Available
related_work_orders=Related Work Orders
related_work_orders_dynamic=Related Work Orders ({0})
no_related_work_orders=Related Work Orders (0)
start_workorder=Start Work Order
end_workorder=End Work Order
order_id=Order ID
workorder_id=Work Order ID
favorite=Favorite
unable_to_mark=Error occured updating favorites
main_work_center=Main Work Center
business_area=Business Area
planning_plant=Planning Plant
pending_workorders=Pending Work Orders
pending_work_orders=Pending Work Orders ({0})
previous_work_orders=Previous Work Orders ({0})
previous_workorders=Previous Work Orders
workorder_history_details=Workorder History Details
workorders_due_today=Workorders Due Today
create_workorder=Create Work Order
view_workorder_details=View Workorder Details
edit_workorder=Edit Work Order
work_order_transfer=Work Order Transfer
no_pending_workorders_available=No Pending Workorders Available
no_recent_workorders_available=No Recent Workorders Available
no_operations_available=No Operations Available
transfer_to=Transfer To
operation_transfer=Operation Transfer
control_key=Control Key
operation_details=Operation Details
operation_cannot_be_completed=Operation cannot be completed.
operation_cannot_be_put_on_hold=Operation cannot be put on hold.
operation_cannot_be_transferred=Operation cannot be transferred.
operation_cannot_be_started=Operation cannot be started.
operation_cannot_be_unconfirmed=Operation cannot be unconfirmed.
suboperation_cannot_be_unconfirmed=SubOperation cannot be unconfirmed.
suboperation_cannot_be_completed=SubOperation cannot be completed.
suboperation_cannot_be_put_on_hold=SubOperation cannot be put on hold.
suboperation_cannot_be_transferred=SubOperation cannot be transferred.
subperation_cannot_be_started=SubOperation cannot be started.
workorder_add_followup=Add Follow-up Work Order
transfer_workorder=Transfer Work Order?
complete_workorder=Complete Work Order?
complete_suboperation=Complete SubOperation?
transfer_suboperation=Transfer SubOperation?
add_follow_up_workorder=Add Follow-up Workorder
add_workorder=Add Work Order
workorder_cannot_be_started=Workorder cannot be started.
workorder_cannot_be_put_on_hold=Workorder cannot be put on hold.
workorder_cannot_be_transferred=Workorder cannot be transferred.
workorder_cannot_be_completed=Workorder cannot be completed.
workorder_operation_update_cancel=This will cancel the add workorder process and discard all data added for this workorder. Discard now?
workorder_update_not_changeable=Workorder is complete and cannot be updated.
followup=Follow up:
add_to_workorder=Add To Work Order
# Statuses
completed=Completed
received=Received
mobile_status=Mobile Status
started=Started
COMPLETED=Completed
RECEIVED=Received
STARTED=Started
HOLD=Hold
SUCCESS=Success
TRANSFER=Transfer
complete_text=Complete
transferred_text=Transferred
status_updated=Status Updated
hold=Hold
transfer=Transfer
confirm_status_change=Confirm Status Change
status_cannot_be_changed=Status cannot be changed.
transferred=Transferred
operation_completed=Operation Completed
operation_unconfirmed=Operation Unconfirmed
operation_confirmed=Operation Confirmed
suboperation_unconfirmed=SubOperation Unconfirmed
suboperation_confirmed=SubOperation Confirmed
operation_on_hold=Operation On Hold
operation_started=Operation Started
operation_transferred=Operation Transferred
suboperation_completed=Suboperation Completed
suboperation_on_hold=Suboperation On Hold
suboperation_started=Suboperation Started
suboperation_transferred=Suboperation Transferred
work_order_completed=Work Order Completed
work_order_on_hold=Work Order On Hold
work_order_started=Work Order Started
work_order_transferred=Work Order Transferred
confirm=Confirm
unconfirm=Unconfirm
# Time Sheets
regular_hours=Regular Hours
overtime_hours=Overtime Hours
non_working_hours=Non-working Hours
sort_number=Sort Number
labor_time=Labor Time
hours_suffix=Hrs
start_time=Start Time
end_time=End Time
hours=Hours
download_complete=Download Complete
download_progress=Download in progress
download_incomplete=Download Incomplete
time_sheets=Time Sheets
time_sheets_x=Time Sheets ({0})
today_text=Today,
yesterday=Yesterday,
activity_type=Activity Type
attendance_type=Attendance Type
abs_att=Abs/Att
duration=Duration
absence_attendance=Attendance or Absence Type
time_details=Time Entry Details
time_entry=Time Entry
add_time=Add Time
edit_time=Edit Time
# Equipment
equipment=Equipment
equipment_x=Equipment {0}
equipment_x_x=Equipment ({0} of {1})
no_equipment_available=No Equipment Available
no_equipment=No Equipment
edit_equipment=Edit Equipment
add_equipment=Add Equipment
equipment_id=Equipment ID
EQUIPMENT=EQUIPMENT
view_equipment_details=View Equipment Details
equipment_details=Equipment Details
equipment_added=Equipment Added
item=Item
item_number=Item Number
equipments=Equipments
prt=PRT
materials=Materials
materials_x=Materials ({0})
take_reading=Take Reading
take_readings=Take Readings
usage=Usage
installation=Installation
install_equipment=Install Equipment
equipment_installed=Equipment installed
install_equipment_Fix_Message=Click Ok to discard the installed Equipment or Cancel to resend the transaction
dismantle=Dismantle
dismantle_equipment=Dismantle Equipment
equipment_dismantled=Equipment dismantled
dismantle_equipment_Fix_Message=Click Ok to discard the dismantled Equipment or Cancel to resend the transaction
#Functional Locations
functional_location=Functional Location
functional_locations=Functional Locations
functional_location_details=Functional Location Details
function_location_x=Functional Location {0}
function_location_caption=Functional Locations ({0})
functional_location_x_x=Functional Location ({0} of {1})
functional_location_x=Functional Location ({0})
edit_functional_location=Edit Functional Location
model_no=Model No.
model_number=Model Number
part_no=Part No.
serial_no=Serial No.
serial_number=Serial Number
serial_numbers=Serial Numbers
no_serial_numbers=No Serial Numbers
auto=Auto
auto_generate=Auto-Generate
auto_generate_serial_numbers=Auto-Generate Serial Number
auto_generate_serial_numbers_warning=Auto-Generate serial number will remove what you have previously selected.
no_serial_nums_for_return=There are no Serial Numbers available for Return.
category=Category
inventory_no=Inventory No.
inventory_number=Inventory Number
type=Type
location=Location
no_location=No Location
no_location_available=No Location Available
no_functional_location_available=No Functional Location Available
superior_floc=Superior FLOC
created=Created
# Notifications
notifications=Notifications
related_notifications=Related Notifications
related_notifications_with_count=Related Notifications ({0})
previous_notifications_with_count=Previous Notifications ({0})
pending_notifications_with_count=Pending Notifications ({0})
previous_notifications=Previous Notifications
pending_notifications=Pending Notifications
no_related_notifications=Related Notifications (0)
no_previous_notifications=Previous Notifications (0)
no_pending_notifications=Pending Notifications (0)
no_previous_notifications_available=No Previous Notifications Available
no_pending_notifications_available=No Pending Notifications Available
related_notification_details=Related Notification Details
ongoing=Ongoing
notification=Notification
notification_x=Notification {0}
notifications_x=Notifications ({0})
notifications_x_x=Notifications ({0} of {1})
hold_suboperation_warning_message=Hold Suboperation?
hold_operation_warning_message=Hold Operation?
transfer_operation_warning_message=Transfer Operation?
complete_operation_warning_message=Complete Operation?
confirm_operation_warning_message=Confirm Operation?
unconfirm_operation_warning_message=Unconfirm Operation?
confirm_suboperation_warning_message=Confirm SubOperation?
unconfirm_suboperation_warning_message=Unconfirm SubOperation?
group=Group
part_group=Part Group
part=Part
damage_group=Damage Group
damage_details=Damage Details
damage=Damage
code=Code
no_items_available=No Items Available
add_item=Add Item
add_task=Add Task
add_activity=Add Activity
add_cause=Add Cause
no_activities_available=No Activites Available
no_item_causes_available=No Item Causes Available
no_task_available=No Tasks Available
no_damage_code_specified=No Damage Code specified
no_item_activities_available=No Item Activities Available
notification_id=Notification ID
notification_item=Notification Item
notification_items=Notification Items
notification_items_x=Notification Items ({0})
notification_items_causes=Notification Item Causes
notification_items_causes_x=Notification Item Causes ({0})
notification_item_detail=Notification Item Detail
notification_items_activities=Notification Item Activities
notification_items_activities_x=Notification Item Activities ({0})
notification_started=Notification Started
notification_activity=Notification Activity
notification_activities=Notification Activities
notification_activities_x=Notification Activities ({0})
notification_completed=Notification Completed
notification_description=Notification Description
notification_complete_warning=Complete notification?
notification_tasks=Notification Tasks
notification_task=Notification Task
notification_tasks_x=Notification Tasks ({0})
notification_cannot_be_started=Notification cannot be started.
notification_not_complete=Notification cannot be completed.
start_notification=Start Notification
complete_notification=Complete Notification
activity_description=Activity Description
add_notification_activity=Add Notification Activity
edit_notification_activity=Edit Notification Activity
add_notification=Add Notification
edit_notification=Edit Notification
breakdown=Breakdown
notification_item_activity=Notification Item Activity
create_notification_item_activity=Create Notification Item Activity
edit_notification_item_activity=Edit Notification Item Activity
notification_item_activities_details=Notification Item Activities Details
cause_description=Cause Description
add_notification_item_cause=Add Notification Item Cause
edit_notification_item_cause=Edit Notification Item Cause
notification_item_cause=Notification Item Cause
notification_item_cause_detail=Notification Item Cause Detail
add_notification_item=Add Notification Item
edit_notification_item=Edit Notification Item
item_description=Item Description
notification_item_tasks=Notification Item Tasks
notification_item_tasks_x=Notification Item Tasks ({0})
no_item_tasks_available=No Item Tasks Available
task_description=Task Description
add_notification_item_task=Add Notification Item Task
edit_notification_item_task=Edit Notification Item Task
notification_item_task=Notification Item Task
notification_task_detail=Notification Task Detail
start_task=Start Task
end_task=End Task
task_success=Task Success
task_successful=Task Successful
task_completed=Task Completed
task_started=Task Started
add_notification_task=Add Notification Task
edit_notification_task=Edit Notification Task
task_cannot_be_started=Task cannot be started.
task_cannot_be_completed=Task cannot be completed.
task_cannot_be_successful=Task cannot be successful.
status_cannot_be_updated=Status cannot be updated.
create_notification=Create Notification
update_notification=Update Notification
view_notification_details=View Notification Details
notification_pending_task_warning_text=Pending tasks need to be completed first before ending notification.
# Hold/Transfer Reasons
no_parts=No Parts
no_access=No Access
lunch=Lunch
on_break=On Break
work_interrupt=Work Interrupt
shift_end=Shift End
testing=Testing
#Priority
very_high=Very High
high=High
medium=Medium
low=Low
# Measuring Points
point=Point
skip=Skip
measuring_points=Measuring Points
measuring_points_x=Measuring Points ({0})
measuring_point_reading_history=Measuring Point Reading History
no_measuring_points_available=No Measuring Points Available
characteristic=Characteristic
reading=Reading
reading_difference=Reading (Difference)
difference_from_last_reading=Difference from last reading
uom=UOM
valuation_code=Valuation Code
read_by=Read By
search_reading=Search Reading
edit_point_reading=Edit Reading
add_point_reading=Add Reading
counter_difference=Counter Difference
point_details=Point Details
lower_limit=Lower Limit
upper_limit=Upper Limit
unit_of_measure=Unit of Measure
current_reading=Current Reading
previous_reading=Previous Reading
fdc_title=Enter Measurements
mspt_create_started=Measurement Documents Create Started
#Warranties
warranties=Warranties
warranty_details=Warranty Details
warranty_caption=Warranty {0}
warranties_caption=Warranties ({0})
#Business Partners
business_partners=Business Partners
business_partner=Business Partner
business_partner_caption=Business Partners ({0})
business_partner_detail=Business Partner Details
business_partner_details_have_been_updated=Business Partner Details have been updated
business_partner_edit=Edit Business Partner
contact_detail=Contact Details
partner_id=Partner ID
partner_type=Partner Type
address=Address
office_location=Office Location
email=E-Mail
phone=Phone
extension=Extension
fax=Fax
mobile=Mobile
country=Country
house_num=Housing Number
street=Street
city=City
zip=Zip
state=State
building=Building
floor=Floor
room=Room
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} ext {1}
# Reminders
reminder_delete_message=Confirm to discard the object from the client and not send it to the back end. Discard now?
confirm_delete=Confirm Delete
add_reminder=Add Reminder
edit_reminder=Edit Reminder
# PM Confirmations
labor_time_create_title=Add Labor Time Entry
labor_time_update_title=Edit Labor Time Entry
confirmations=Confirmations
confirmation_title=Confirmation {0}
confirmations_count=Confirmations ({0})
confirmation_entry=Confirmation Entry
confirmation_details=Confirmation Details
confirmation_create_title=Add Confirmation Entry
confirmation_update_title=Edit Confirmation Entry
labor_time_err_workorder=Work Order Required
labor_time_err_time_range=End cannot be earlier than start
labor_time_err_start_datetime=Cannot start in the future
confirmations_add_time_message=Add Confirmation Time?
confirmation_set_final=Set as Final Confirmation
confirmation_complete_op_warning_title=Complete Operation
confirmation_complete_op_warning_message=All SubOperations have been completed. Would you like to mark Operation as complete?
confirmation_confirm_op_warning_message=All SubOperations have been confirmed. Would you like to mark Operation as confirm?
confirmation_complete_wo_warning_title=Complete Work Order
confirmation_complete_wo_warning_message=All operations have been completed. Would you like to mark Work Order as complete?
confirmation_validation_dates_title=Invalid Times
confirmation_validation_invalid_start=Cannot start in the future
confirmation_validation_invalid_endtime=Cannot end in the future
confirmation_validation_invalid_end=Cannot end before start
confirmation_validation_message_separator=and
#Parts
parts=Parts
parts_x=Parts ({0})
text_item_description=Text Item Description
quantity=Quantity
available_quantity=Available Quantity
quantity_pc=Quantity (PC)
add_part=Add Part
edit_part=Edit Part
material=Material
part_details=Part Details
search_part={0}/{1}: Search Part
select_material=2/3: Select Material
part_summary={0}/{1}: Part Details
reservation=Reservation
required=Required
withdrawn=Withdrawn
committed=Committed
stock_type=Stock Type
storage_location=Storage Location
batch=Batch
bin_number=Bin Number
text_item=Text Item
issue_part=Issue Part
issued_parts_count={0} of {1} {2}
stock_item=Stock Item
part_number=Part Number
superior_equipment=Superior Equipment
validate_numeric_quantity=Quantity must be numeric.
maximum_field_length=Maximum field length: {0}
quantity_must_be_greater_than_zero=Quantity must be greater than: 0
return_qty_cannot_be_greater_than_issued=Return quantity cannot be greater than the Withdrawn quantity.
part_issue_not_editable=Text items may not be issued.
part_update_not_editable=Only local parts can be edited.
no_materials_available=No Materials Available
available_qty_x_x=Available: {0} {1}
part_issued=Part Issued
return_text=Return
return_part=Return Part
part_returned=Part Returned
add_to=Add to
#Timesheets
timesheets=Timesheets
absence_attendance_code=Absence/Attendance Code
workorder_add_timesheet_message=Add time?
#User
support=Support
enable_logging=Enable Logging
log_level=Log Level
send_activity_log=Send Activity Log
contact_us=Contact Us
profile=Profile
passcode=Passcode
sync_errors=Sync Errors
sync_error_title=Sync Error
sync=Sync
sync_in_progress=Sync in progress...
reset=Reset
activity_log=Activity Log
#Error Archive
error=Error
error_details=Error Details
fix=Fix
request_body=Request Body
request_url=Request URL
https_status_code=HTTPS Status Code
#Documents
add_documents=Add Documents
documents=Documents
documents_x=Documents ({0})
add_photos=Add photos
document_download_fail_odata=Download of file failed from OData store.
document_download_fail_server=Download of file failed from server.
create_document_failed=Create document failed.
create_link_failed=Create link failed.
attached_photos=Attached Photos (%d)
attached_files=Attached Files (%d)
file_name=File Name
file_size=File Size
#Notes
edit_note=Edit Note
add_note=Add Note
add_to_note=Add to Note
note_added_successfully=Note Added Successfully
add_note_failed=Add note failed.
update_note_failed=Update note failed.
# Duration/ Date formatting
x_hours={0} Hrs
x_mins={0} Min
#Classification and Characteristics
classification=Classification
classifications=Classifications
classifications_x=Classifications ({0})
characteristics=Characteristics
unit=Unit
range=Range
edit_characteristic=Edit Characteristic
value_from=Value From
date_from=Date From
time_from=Time From
value_to=Value To
date_to=Date To
time_to=Time To
relationship=Relationship
greater_equal=Greater than or equal to (>=)
greater_than=Greater than (>)
lesser_equal=Less than or equal to (<=)
lesser_than=Less than (<)
#Application Events
offline_odata_initialization_failed=Offline OData Initialization Failed
closing_offline_store_failed=Closing the offline store failed. Aborting update.
confirm_check=Confirm Check
confirm_reset=Confirm Reset
offline_odata_close_failed=Offline Odata Close Failed
reset_application_message=This option will erase all application data. Reset now?
sync_error_message=Error encountered during Sync. For more details, see Sync Errors under Profile menu.
sync_success=Sync Successful
sync_started=Sync Started
sync_in_progress_banner=Sync already in progress
sync_push_in_progress_banner=Sync already in progress, the download will start after current sync completes.
sync_error=Error encountered during Sync. For more details, see Sync Errors under Profile menu.
user_deferred=User Deferred
check_for_update_message=Check for updates?
application_initialized=Application Initialized
default_delete_message=Confirm to discard the object from the client and not send it to the back end. Discard now?
default_discard_error_message=Changes will be lost if error is discarded.
validation_warning=Validation Warning
validation_warning_x=Validation Warning: {0}
validation_error=Validation Error
fix_error=Fix Error
sync_error_cannot_be_fixed=This error cannot be fixed by editing the transaction. Please discard it or try syncing again at a later time.
transaction_not_found=Transaction Not Found
transaction_discarded=The affected transaction could not be found because it was discarded.
#Days
day0=Sunday
day1=Monday
day2=Tuesday
day3=Wednesday
day4=Thursday
day5=Friday
day6=Saturday
day_today=Today
day_yesterday=Yesterday
#PushNotification
WO_TITLE_KEY=Work Order {0} received
WO_BODY_KEY=In order to see the update, start the download process.
NOTIF_TITLE_KEY=Notification {0} received
NOTIF_BODY_KEY= In order to see the update, start the download process.
push_download_complete={1} {0} is ready for viewing.
push_download_incomplete={1} {0} did not download. Try again or manually sync it later.
download=Download
tryAgain=Try Again
#Messages
create_failed=Create failed.
update_failed=Update failed.
create_successful=Create Successful
part_added=Part added
discard_failed=Discard Failed
update_successful=Update Successful
passcode_change_not_allowed=Passcode unavailable, using Touch ID
reset_caption=This option will delete all exisiting application data.
#Inline Error Messages
exceeds_max_length_x_x=Exceeds Maximum Field Length: {0}/{1}
remove_country_code=Remove Country Code
postal_code_not_supported=Postal Codes are not used in {0}
invalid_postal_code_length=Postal code must have the length: {0}
invalid_postal_code=Invalid Postal Code, expected format: {0}
invalid_postal_codes=Invalid Postal Code, expected one of: {0} or {1}
#Validation
interval_not_valid=Value intervals are not valid.
field_is_required=Field is required.
is_required=is required.
max_number_of_decimals= Maximum number of decimals allowed: {0}
max_number_of_char= Maximum number allowed before decimal are : {0}
negative_not_allowed=Negative Values not allowed.
validation_reading_greater_than_or_equal_toZero=Reading must be greater than or equal to: 0
validation_reading_greater_than_or_equal_to_previous_counter_reading=Reading must be greater than or equal to previous counter reading of: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Reading must be less than or equal to previous reverse counter reading of: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Reverse counter reading must be less than or equal to: 0
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Counter reading is the same as the previous counter reading.
validation_entered_counter_reading_would_cause_a_counter_overflow=Entered counter reading would cause a counter overflow.
validation_minimum_number_of_attachments=Minimum number of attachments: {0}
validation_document_description_should_not_be_empty=Field is required
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Overflow counter reading must be greater than or equal to: 0
validation_reading_within_decimal_precision_of=Reading is limited to decimal precision of: {0}
validation_reading_must_be_an_integer_without_decimal_precision=Reading must be an integer without decimal precision.
validation_reading_below_lower_range_of=Reading should be above the lower limit ({0}).
validation_reading_is_numeric=Reading must be numeric.
validation_reading_less_than_counter_overflow=Reading will result in a counter overflow. Reading must be less than overflow value of:{0}
validation_reading_exceeds_upper_range_of=Reading should be below the upper limit ({0}).
validation_reverse_counter_reading_overflow=Entered reverse counter reading would cause a counter overflow
validation_daily_total_exceeds_24_hours=Daily total exceeds 24 hours.
validation_daily_total_exceeds_24_hours_for=Daily total exceeds 24 hours for {0}
validation_absAtt_or_activity_type=Either absence/attendance or activity type is required.
validation_activity_type_is_required_workorder=Activity type is required if workorder is specified.
validation_finish_time_in_the_future=Finish time cannot be in the future.
validation_non_zero_hours=Hours cannot be: 0
validation_operation_is_required_if_workorder=Operation is required if workorder is specified.
validation_workorder_required_if_activity_type_specified=Workorder required if activity type is specified.
validation_start_time_cannot_be_in_the_future=Start time cannot be in the future.
validation_start_time_must_be_before_finish_time=Start time must be before finish time.
validation_valuation_code_or_reading_must_be_selected=Valuation code or reading must be selected.
validation_zero_reading_entered=Zero (0) reading entered.
validation_maximum_field_length=Maximum field length: {0}
validation_greater_than_unrestricted_quantity=Added quantity is greater than unrestricted quantity.
#Logs
uploading_log_failed=Uploading log failed.
log_upload_successful=Log Upload Successful
Debug=Debug
Error=Error
Warn=Warn
Info=Info
#Passcode
changing_passcode_failed=Changing passcode failed.
#######################################################
# Charts
no_data_message=No chart data available.
# Maps
map=Map
settings=Settings
## Basemaps
bm_gray=Gray
bm_streets=Streets
bm_topo=Topographic
bm_satellite=Satellite
## Feature Layers
fl_outcrop=Outcrop
fl_contacts=Contacts (Line)
## Dynamic Layers
dl_equip=Equipment
dl_floc=Functional Locations
dl_notif=Notifications
## Actions
action_view_workorder=View Work Order Details
action_create_workorder=Create Work Order
action_update_workorder=Update Work Order
action_view_equip=View Equipment Details
action_view_floc=View Functional Location Details
action_view_notif=View Notification Details
action_create_notif=Create Notification
action_update_notif=Edit Notification
## Search
map_search_wo_due_today=Due Today
map_search_high_priority=High Priority
## Info Panel
map_info_panel_directions=Directions
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=No Work Orders Available
no_equipments_available=No Equipment Available
no_notifications_available=No Notifications Available
no_reminders_available=No Reminders Available
no_measurngPointsHistory_available=No Measuring Point History Available
no_businessPartners_available=No Business Partners Available
no_documents_available=No Documents Available
no_warranties_available=No Warranties Available
no_classification_available=No Classifications Available
no_prt_document_available=No PRT Documents Available
no_parts_available=No Parts Available
no_checklists_available=No Checklists Available
answer=Answer
## Online Service
online_service_failure=Online Service Failed
online_service_success=Online Service Initialized
online_search=Online Search
online_material_search=Online Material Search
online_quantity_search=Fetch Available Quantity
material_number=Material Number
material_description=Material Description
search_criteria=INITIAL STATE IS OFFLINE AND IS LIMITED TO LOCAL RESULTS
online_search_help_text=Search results will be limited to local content unless switched to online search
online_search_criteria=Additional Criteria
online_search_activityindicator_text=Searching Online...
online_quantity_search_activityindicator_text=Fetching available quantity...
## Checklists
checklists=Checklists
template=Template
checklists_x=Checklists ({0})
updated=Updated
checklist_add=Checklist Add
checklist_update_successful=Checklist updated
default_checklist_message=Unfinished checklist assessments exist. Continue?
confirm_checklist=Checklist Warning
## Hierarchy
hierarchy=Hierarchy
###Map location permission
NSLocationWhenInUseUsageDescription=Show your location on the map
## Clock In/Out
clock_in=Clock In
clock_out=Clock Out
clocked_in=Clocked In
clocked_in_lowercase=clocked in
my_operations=My Operations
my_suboperations=My Suboperations
my_workorders=My Work Orders
time_exceeds_24_hours=Accumulated time of {0} hours exceeds maximum. Enter this time manually over multiple days.
## Malfunction for notifications
malfunction_start_date=Malfunction Start Date
malfunction_start_time=Malfunction Start Time
malfunction_end_date=Malfunction End Date
malfunction_end_time=Malfunction End Time
validation_start_time_must_be_before_end_time=Start time must be before end time.
## BOM
equipment_bom=Equipment BOM
functional_location_bom=Functional Location BOM
bom_header=BOM Header
bom=Bill Of Materials
