## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=輕鬆管理您的工單和通知，並追蹤時間和物料用途
signin_button_text=開始
eulaTitleString=使用者授權協議
agreeButtonString=同意
disagreeButtonString=不同意
authenticationFailedMessageString=驗證失敗，請再試一次
enterCredentialsMessageString=請登入以重設密碼。
maxAttemptsReachedMessageString=無法再進行嘗試。
resetPasscodeButtonString=重設密碼
attemptsLeftMessageFormat=您可再嘗試 %d 次。
authenticateWithFaceIDMessageString=使用 Face ID 驗證
authenticateWithTouchIDMessageString=使用 Touch ID 驗證
changePasscodeTitleString=更改密碼
choosePasscodeTitleString=選擇密碼
confirmPasscodeString=請確認您的密碼。
confirmPasscodeTitleString=確認密碼
digitsLabelString=數字 (0-9)
enableButtonString=啟用
enterPasscodeAgainString=請再次輸入您的密碼。
enterYourCurrentPasscodeMessageString=請輸入您目前的密碼。
enterYourPasscodeMessageString=請輸入您的密碼。
faceIDEnableMessage1String=請啟用 Face ID 以進行快速且安全的存取。
faceIDEnableMessage2String=若已停用 Face ID，系統將會要求您的裝置密碼。
faceIDMessage1String=啟用 Face ID 將會讓您更快速存取資訊。
faceIDMessage2String=您可隨時從設定開啟或關閉此功能。
faceIDTitleString=Face ID
includeRequiredGroupMessage=包含下列項目：
learnMoreFaceIDLinkString=深入瞭解 Face ID
learnMoreTouchIDLinkString=深入瞭解 Touch ID
lowerCaseLabelString=小寫 (a-z)
nonAlphabeticLabelString=符號 (!@#...)
notNow=現在不要
oneAttempLeftMessageFormat=您可再嘗試 1 次。
passcodeNotMatchMessageString=密碼不符，請再試一次。
passcodeRejectedMessageString=FUIPasscodeControllerDelegate 已拒絕密碼。
passcodeValidationFailedMessageString=密碼驗證失敗。
retryButtonString=重試
retryPasscodeMessageString=密碼不正確，請再試一次。
setPasscodeMessageFormat=請選擇用於解鎖應用程式的密碼 (至少 %d 個字元)。
setPasscodeWithDigitsMessageFormat=請選擇用於解鎖應用程式的密碼 (至少 %d 個數字)。
touchIDEnableMessage1String=請啟用 Touch ID 以進行快速且安全的存取。
touchIDEnableMessage2String=若已停用 Touch ID，系統將會要求您的裝置密碼。
touchIDMessage1String=啟用 Touch ID 將會讓您更快速存取資訊。
touchIDMessage2String=您可隨時從設定開啟或關閉此功能。
touchIDTitleString=Touch ID
upperCaseLabelString=大寫 (A-Z)
useFaceIDMessageString=使用 Face ID
useTouchIDMessageString=使用 Touch ID
loading=載入
last_sync=最後同步：{0}
warning=警告
are_you_sure=您確定嗎?
# Common and Overview
see_all=查看全部
date=日期
time=時間
no_due_date=沒有到期日
none=無
edit=編輯
filter=篩選
filter_count=篩選 ({0})
filter_by=篩選依據
search=搜尋
status=狀態
workcenter=工作中心
reminders=提醒
reminders_x=提醒 ({0})
labor_time_x=工時 ({0})
labor_time_entry=工時輸入項
labor_time_details=工時明細
description=說明
ID=ID
name=名稱
personnel_name=名稱
unknown=未知
undefined=未定義
notes=註記
note=註記
personnel_no=員工號碼
done=完成
next=下一頁
cancel=取消
continue_text=繼續
view=檢視
discard=捨棄
discard_all=全部捨棄
delete=刪除
delete_success=刪除成功
priority=優先順序
due_date=到期日
start_date=開始日期
number=號碼
end_date=結束日期
attachment_description=附件說明
attachment=附件
add=新增
filter_options=篩選選項
sort_by=排序依據
reset_all=全部重設
success=成功
end=結束
plant=工廠
available=可用
installed=已安裝
work_center_plant=工作中心工廠
work_center=工作中心
value=值
details=明細
section=區段
manufacturer=製造商
of=/
scan_all=全部掃描
text=內文
complete=完成
incomplete=未完成
close=關閉
service_unavailable_message=服務無法使用，請稍後再試一次。
due_on=到期日
high_priority=高優先順序
see_all_data=查看所有資料
ok=確定
yes=是
no=否
later=稍後
confirm_discard=確認捨棄
miscellaneous=雜項
miscellaneous_x=雜項 ({0})
no_miscellaneous_available=沒有雜項
no_end_date=沒有結束日期
reason=原因
account_indicator=會計指示碼
variance_reason=差異原因
cancel_button_text=否
start=開始
confirm_cancel=若您離開此頁面瀏覽，則未儲存的更改內容將會遺失
save=儲存
apply=套用
# Work Orders
work_order_x_x=工單 ({0}/{1})
work_order_x=工單 ({0})
workorder=工單
workorders=工單
workorder_x=工單 {0}
total_hours=總計時數
operation=作業
operations=作業
operations_x=作業 ({0})
operations_x_x=作業 ({0}/{1})
suboperations=子作業
suboperations_x=子作業 ({0})
suboperations_x_x=子作業 ({0}/{1})
suboperation_details=子作業明細
edit_suboperation=編輯子作業
high_workorders=高優先順序工單
high_workorders_x=高優先順序工單 ({0})
add_operation=新增作業
start_operation=開始作業
end_operation=結束作業
edit_operation=編輯作業
suboperation=子作業
related_operation=相關作業
add_suboperation=新增子作業
no_suboperation=沒有子作業
start_suboperation=開始子作業
end_suboperation=結束子作業
no_high_text=沒有高優先順序工單
sub_operation_hyphenated=子作業
FAVORITE=最愛項目
Favorite=最愛項目
no_operations=沒有作業
no_operation_available=沒有作業
related_work_orders=相關工單
related_work_orders_dynamic=相關工單 ({0})
no_related_work_orders=相關工單 (0)
start_workorder=開始工單
end_workorder=結束工單
order_id=訂單 ID
workorder_id=工單 ID
favorite=最愛項目
unable_to_mark=更新最愛項目時發生錯誤
main_work_center=主要工作中心
business_area=業務範圍
planning_plant=規劃工廠
pending_workorders=待處理工單
pending_work_orders=待處理工單 ({0})
previous_work_orders=先前工單 ({0})
previous_workorders=先前工單
workorder_history_details=工單歷史記錄明細
workorders_due_today=今日到期的工單
create_workorder=建立工單
view_workorder_details=檢視工單明細
edit_workorder=編輯工單
work_order_transfer=工單移轉
no_pending_workorders_available=沒有待處理工單
no_recent_workorders_available=沒有最近工單
no_operations_available=沒有作業
transfer_to=移轉至
operation_transfer=作業移轉
control_key=控制碼
operation_details=作業明細
operation_cannot_be_completed=無法完成作業。
operation_cannot_be_put_on_hold=無法保留作業。
operation_cannot_be_transferred=無法移轉作業。
operation_cannot_be_started=無法開始作業。
operation_cannot_be_unconfirmed=無法取消確認作業。
suboperation_cannot_be_unconfirmed=無法取消確認子作業。
suboperation_cannot_be_completed=無法完成子作業。
suboperation_cannot_be_put_on_hold=無法保留子作業。
suboperation_cannot_be_transferred=無法移轉子作業。
subperation_cannot_be_started=無法開始子作業。
workorder_add_followup=新增後續工單
transfer_workorder=要移轉工單嗎？
complete_workorder=要完成工單嗎？
complete_suboperation=要完成子作業嗎？
transfer_suboperation=要移轉子作業嗎？
add_follow_up_workorder=新增後續工單
add_workorder=新增工單
workorder_cannot_be_started=無法啟動工單。
workorder_cannot_be_put_on_hold=無法保留工單。
workorder_cannot_be_transferred=無法移轉工單。
workorder_cannot_be_completed=無法完成工單。
workorder_operation_update_cancel=這將會取消新增工單程序，並捨棄已為此工單新增的所有資料。要現在捨棄嗎？
workorder_update_not_changeable=工單完成且無法更新。
followup=後續：
add_to_workorder=新增至工單
# Statuses
completed=已完成
received=已收到
mobile_status=行動設備狀態
started=已開始
COMPLETED=已完成
RECEIVED=已收到
STARTED=已開始
HOLD=保留
SUCCESS=成功
TRANSFER=移轉
complete_text=完成
transferred_text=已移轉
status_updated=已更新狀態
hold=保留
transfer=移轉
confirm_status_change=確認狀態更改
status_cannot_be_changed=無法更改狀態。
transferred=已移轉
operation_completed=已完成作業
operation_unconfirmed=未確認作業
operation_confirmed=已確認作業
suboperation_unconfirmed=未確認子作業
suboperation_confirmed=已確認子作業
operation_on_hold=保留作業
operation_started=已開始作業
operation_transferred=已移轉作業
suboperation_completed=已完成子作業
suboperation_on_hold=保留子作業
suboperation_started=已開始子作業
suboperation_transferred=已移轉子作業
work_order_completed=已完成工單
work_order_on_hold=已保留工單
work_order_started=已啟動工單
work_order_transferred=已移轉工單
confirm=確認
unconfirm=未確認
# Time Sheets
regular_hours=正常時數
overtime_hours=加班時數
non_working_hours=非工作時數
sort_number=排序號碼
labor_time=工時
hours_suffix=小時
start_time=開始時間
end_time=結束時間
hours=小時
download_complete=下載完成
download_progress=下載進行中
download_incomplete=下載未完成
time_sheets=工時表
time_sheets_x=工時表 ({0})
today_text=今日，
yesterday=昨日，
activity_type=作業類型
attendance_type=出勤類型
abs_att=缺勤/出勤
duration=持續期
absence_attendance=出勤或缺勤類型
time_details=時間輸入項明細
time_entry=時間輸入項
add_time=新增時間
edit_time=編輯時間
# Equipment
equipment=設備
equipment_x=設備 {0}
equipment_x_x=設備 ({0}/{1})
no_equipment_available=沒有設備
no_equipment=沒有設備
edit_equipment=編輯設備
add_equipment=新增設備
equipment_id=設備 ID
EQUIPMENT=設備
view_equipment_details=檢視設備明細
equipment_details=設備明細
equipment_added=已新增設備
item=項目
item_number=項目號碼
equipments=設備
prt=生產資源/工具
materials=物料
materials_x=物料 ({0})
take_reading=建立讀數
take_readings=建立讀數
usage=用途
installation=安裝
install_equipment=安裝設備
equipment_installed=已安裝設備
install_equipment_Fix_Message=按一下 [確定] 以捨棄安裝設備，或是按一下 [取消] 以重新傳送交易
dismantle=拆卸
dismantle_equipment=拆卸設備
equipment_dismantled=已拆卸設備
dismantle_equipment_Fix_Message=按一下 [確定] 以捨棄安裝設備，或是按一下 [取消] 以重新傳送交易
#Functional Locations
functional_location=功能位置
functional_locations=功能位置
functional_location_details=功能位置明細
function_location_x=功能位置 {0}
function_location_caption=功能位置 ({0})
functional_location_x_x=功能位置 ({0}/{1})
functional_location_x=功能位置 ({0})
edit_functional_location=編輯功能位置
model_no=模型號碼
model_number=模型號碼
part_no=零件號碼
serial_no=序號
serial_number=序號
serial_numbers=序號
no_serial_numbers=無序號
auto=自動
auto_generate=自動產生
auto_generate_serial_numbers=自動產生序號
auto_generate_serial_numbers_warning=自動產生序號將會移除您先前選擇的序號。
no_serial_nums_for_return=退回時沒有序號。
category=種類
inventory_no=存貨號碼
inventory_number=存貨號碼
type=類型
location=位置
no_location=沒有位置
no_location_available=沒有位置
no_functional_location_available=沒有功能位置
superior_floc=上層功能位置
created=已建立
# Notifications
notifications=通知
related_notifications=相關通知
related_notifications_with_count=相關通知 ({0})
previous_notifications_with_count=先前通知 ({0})
pending_notifications_with_count=待處理通知 ({0})
previous_notifications=先前通知
pending_notifications=待處理通知
no_related_notifications=相關通知 (0)
no_previous_notifications=先前通知 (0)
no_pending_notifications=待處理通知 (0)
no_previous_notifications_available=沒有先前通知
no_pending_notifications_available=沒有待處理通知
related_notification_details=相關通知明細
ongoing=進行中
notification=通知
notification_x=通知 {0}
notifications_x=通知 ({0})
notifications_x_x=通知 ({0}/{1})
hold_suboperation_warning_message=要保留子作業嗎？
hold_operation_warning_message=要保留作業嗎？
transfer_operation_warning_message=要移轉作業嗎？
complete_operation_warning_message=要完成作業嗎？
confirm_operation_warning_message=要確認作業嗎？
unconfirm_operation_warning_message=要取消確認作業嗎？
confirm_suboperation_warning_message=要確認子作業嗎？
unconfirm_suboperation_warning_message=要取消確認子作業嗎？
group=群組
part_group=零件群組
part=零件
damage_group=損壞群組
damage_details=損壞明細
damage=損壞
code=代碼
no_items_available=沒有項目
add_item=新增項目
add_task=新增工作細項
add_activity=新增作業
add_cause=新增原因
no_activities_available=沒有作業
no_item_causes_available=沒有項目原因
no_task_available=沒有工作細項
no_damage_code_specified=未指定損壞代碼
no_item_activities_available=沒有項目作業
notification_id=通知 ID
notification_item=通知項目
notification_items=通知項目
notification_items_x=通知項目 ({0})
notification_items_causes=通知項目原因
notification_items_causes_x=通知項目原因 ({0})
notification_item_detail=通知項目明細
notification_items_activities=通知項目作業
notification_items_activities_x=通知項目作業 ({0})
notification_started=已啟動通知
notification_activity=通知作業
notification_activities=通知作業
notification_activities_x=通知作業 ({0})
notification_completed=已完成通知
notification_description=通知說明
notification_complete_warning=要完成通知嗎？
notification_tasks=通知工作細項
notification_task=通知工作細項
notification_tasks_x=通知工作細項 ({0})
notification_cannot_be_started=無法啟動通知。
notification_not_complete=無法完成通知。
start_notification=啟動通知
complete_notification=完成通知
activity_description=作業說明
add_notification_activity=新增通知作業
edit_notification_activity=編輯通知作業
add_notification=新增通知
edit_notification=編輯通知
breakdown=故障
notification_item_activity=通知項目作業
create_notification_item_activity=建立通知項目作業
edit_notification_item_activity=編輯通知項目作業
notification_item_activities_details=通知項目作業明細
cause_description=原因說明
add_notification_item_cause=新增通知項目原因
edit_notification_item_cause=編輯通知項目原因
notification_item_cause=通知項目原因
notification_item_cause_detail=通知項目原因明細
add_notification_item=新增通知項目
edit_notification_item=編輯通知項目
item_description=項目說明
notification_item_tasks=通知項目工作細項
notification_item_tasks_x=通知項目工作細項 ({0})
no_item_tasks_available=沒有項目工作細項
task_description=工作細項說明
add_notification_item_task=新增通知項目工作細項
edit_notification_item_task=編輯通知項目工作細項
notification_item_task=通知項目工作細項
notification_task_detail=通知工作細項明細
start_task=開始工作細項
end_task=結束工作細項
task_success=工作細項成功
task_successful=工作細項成功
task_completed=已完成工作細項
task_started=已開始工作細項
add_notification_task=新增通知工作細項
edit_notification_task=編輯通知工作細項
task_cannot_be_started=無法開始工作細項。
task_cannot_be_completed=無法完成工作細項。
task_cannot_be_successful=工作細項無法成功。
status_cannot_be_updated=無法更新狀態。
create_notification=建立通知
update_notification=更新通知
view_notification_details=檢視通知明細
notification_pending_task_warning_text=結束通知前須完成待處理工作細項。
# Hold/Transfer Reasons
no_parts=沒有零件
no_access=沒有存取
lunch=午餐
on_break=休息中
work_interrupt=工作中斷
shift_end=輪班結束
testing=測試中
#Priority
very_high=非常高
high=高
medium=中等
low=低
# Measuring Points
point=點
skip=跳過
measuring_points=計量點
measuring_points_x=計量點 ({0})
measuring_point_reading_history=計量點讀數歷史記錄
no_measuring_points_available=沒有計量點
characteristic=特性
reading=讀數
reading_difference=讀數 (差異)
difference_from_last_reading=與上次讀數的差異
uom=計量單位
valuation_code=評價代碼
read_by=讀取者
search_reading=搜尋讀數
edit_point_reading=編輯讀數
add_point_reading=新增讀數
counter_difference=計數器差異
point_details=點明細
lower_limit=下限
upper_limit=上限
unit_of_measure=計量單位
current_reading=目前讀數
previous_reading=先前讀數
fdc_title=請輸入計量
mspt_create_started=已開始計量文件建立
#Warranties
warranties=保固
warranty_details=保固明細
warranty_caption=保固 {0}
warranties_caption=保固 ({0})
#Business Partners
business_partners=業務夥伴
business_partner=業務夥伴
business_partner_caption=業務夥伴 ({0})
business_partner_detail=業務夥伴明細
business_partner_details_have_been_updated=已更新業務夥伴明細
business_partner_edit=編輯業務夥伴
contact_detail=聯絡人明細
partner_id=夥伴 ID
partner_type=夥伴類型
address=地址
office_location=辦公室位置
email=電子郵件
phone=電話
extension=分機
fax=傳真
mobile=行動電話
country=國家
house_num=門牌號碼
street=街道
city=城市
zip=郵遞區號
state=州/省
building=大樓
floor=樓層
room=室
example_email=example@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} 分機 {1}
# Reminders
reminder_delete_message=此選項將會自用戶端刪除所選物件，要現在刪除嗎？
confirm_delete=確認刪除
add_reminder=新增提醒
edit_reminder=編輯提醒
# PM Confirmations
labor_time_create_title=新增工時輸入項
labor_time_update_title=編輯工時輸入項
confirmations=確認
confirmation_title=確認 {0}
confirmations_count=確認 ({0})
confirmation_entry=確認輸入項
confirmation_details=確認明細
confirmation_create_title=新增確認輸入項
confirmation_update_title=編輯確認輸入項
labor_time_err_workorder=需要工單
labor_time_err_time_range=結束不可早於開始
labor_time_err_start_datetime=無法於未來開始
confirmations_add_time_message=要新增確認時間嗎？
confirmation_set_final=設為最後確認
confirmation_complete_op_warning_title=完成作業
confirmation_complete_op_warning_message=所有子作業皆已完成，您要將作業標記為完成嗎？
confirmation_confirm_op_warning_message=所有子作業皆已確認，您要將作業標記為確認嗎？
confirmation_complete_wo_warning_title=完成工單
confirmation_complete_wo_warning_message=所有作業皆已完成，您要將工單標記為完成嗎？
confirmation_validation_dates_title=無效時間
confirmation_validation_invalid_start=無法於未來開始
confirmation_validation_invalid_endtime=無法於未來結束
confirmation_validation_invalid_end=無法於開始前結束
confirmation_validation_message_separator=和
#Parts
parts=零件
parts_x=零件 ({0})
text_item_description=內文項目說明
quantity=數量
available_quantity=可用的數量
quantity_pc=數量 (件)
add_part=新增零件
edit_part=編輯零件
material=物料
part_details=零件明細
search_part={0}/{1}：搜尋零件
select_material=2/3：搜尋材料
part_summary={0}/{1}：零件明細
reservation=預留
required=必要
withdrawn=已撤銷
committed=已提交
stock_type=庫存類型
storage_location=儲存地點
batch=批次
bin_number=儲格號碼
text_item=內文項目
issue_part=核發零件
issued_parts_count={1} {2} 的 {0}
stock_item=庫存項目
part_number=零件號碼
superior_equipment=上層設備
validate_numeric_quantity=數量須為數值。
maximum_field_length=最長欄位長度：{0}
quantity_must_be_greater_than_zero=數量必須大於：0
return_qty_cannot_be_greater_than_issued=退貨數量不能大於撤回數量。
part_issue_not_editable=可能無法核發內文項目。
part_update_not_editable=僅可編輯本端零件。
no_materials_available=沒有物料
available_qty_x_x=可用：{0} {1}
part_issued=已核發零件
return_text=退回
return_part=退回零件
part_returned=已退回零件
add_to=新增至
#Timesheets
timesheets=工時表
absence_attendance_code=缺勤/出勤代碼
workorder_add_timesheet_message=要新增時間嗎？
#User
support=支援
enable_logging=啟用日誌記錄
log_level=日誌層次
send_activity_log=傳送作業日誌
contact_us=聯絡我們
profile=設定檔
passcode=密碼
sync_errors=同步錯誤
sync_error_title=同步錯誤
sync=同步
sync_in_progress=同步進行中...
reset=重設
activity_log=作業日誌
#Error Archive
error=錯誤
error_details=錯誤明細
fix=固定
request_body=請求本文
request_url=請求 URL
https_status_code=HTTPS 狀態代碼
#Documents
add_documents=新增文件
documents=文件
documents_x=文件 ({0})
add_photos=新增相片
document_download_fail_odata=無法自開放式資料通訊協定儲存區下載檔案。
document_download_fail_server=自伺服器下載檔案失敗。
create_document_failed=文件建立失敗。
create_link_failed=連結建立失敗。
attached_photos=附加相片 (%d)
attached_files=附加檔案 (%d)
file_name=檔案名稱
file_size=檔案大小
#Notes
edit_note=編輯註記
add_note=新增註記
add_to_note=新增至註記
note_added_successfully=已成功新增註記
add_note_failed=註記新增失敗。
update_note_failed=註記更新失敗。
# Duration/ Date formatting
x_hours={0} 小時
x_mins={0} 分鐘
#Classification and Characteristics
classification=分類
classifications=分類
classifications_x=分類 ({0})
characteristics=特性
unit=單位
range=範圍
edit_characteristic=編輯特性
value_from=開始值
date_from=開始日期
time_from=開始時間
value_to=結束值
date_to=結束日期
time_to=結束時間
relationship=關係
greater_equal=大於或等於
greater_than=大於 (>)
lesser_equal=小於或等於
lesser_than=小於 (<)
#Application Events
offline_odata_initialization_failed=離線開放式資料通訊協定初始化失敗
closing_offline_store_failed=離線儲存區關閉失敗。正在取消更新。
confirm_check=確認檢查
confirm_reset=確認重設
offline_odata_close_failed=離線開放式資料通訊協定關閉失敗
reset_application_message=此選項將會清除所有應用程式資料，要現在重設嗎？
sync_error_message=同步期間發生錯誤。如需更多詳細資料，請在設定檔功能表下方查看同步錯誤。
sync_success=同步成功
sync_started=已開始同步
sync_in_progress_banner=同步已在進行中
sync_push_in_progress_banner=同步已在進行中，下載將在目前同步完成後開始。
sync_error=同步期間發生錯誤。如需更多詳細資料，請在設定檔功能表下方查看同步錯誤。
user_deferred=已遞延使用者
check_for_update_message=要檢查更新嗎？
application_initialized=已初始化應用程式
default_delete_message=確認捨棄來自用戶端的物件，並且不要傳送給後端；現在捨棄嗎？
default_discard_error_message=若捨棄錯誤，則更改內容將會遺失。
validation_warning=驗證警告
validation_warning_x=驗證警告：{0}
validation_error=驗證錯誤
fix_error=修正錯誤
sync_error_cannot_be_fixed=無法藉由編輯交易來修正此錯誤，請捨棄或稍後再嘗試進行同步。
transaction_not_found=找不到交易
transaction_discarded=由於已捨棄受影響的交易，因此找不到該交易。
#Days
day0=星期日
day1=星期一
day2=星期二
day3=星期三
day4=星期四
day5=星期五
day6=星期六
day_today=今日
day_yesterday=昨日
#PushNotification
WO_TITLE_KEY=已收到工單 {0}
WO_BODY_KEY=若要查看更新，請開始下載程序。
NOTIF_TITLE_KEY=已收到通知 {0}
NOTIF_BODY_KEY=若要查看更新，請啟動下載程序。
push_download_complete={1} {0} 已準備可供檢視。
push_download_incomplete=未下載 {1} {0}，請稍後再試一次或手動同步。
download=下載
tryAgain=再試一次
#Messages
create_failed=建立失敗
update_failed=更新失敗。
create_successful=建立成功
part_added=已新增零件
discard_failed=捨棄失敗
update_successful=更新成功
passcode_change_not_allowed=密碼無法使用，請使用 Touch ID
reset_caption=此選項將會刪除所有現有應用程式資料。
#Inline Error Messages
exceeds_max_length_x_x=超過最長欄位長度：{0}/{1}
remove_country_code=移除國家代碼
postal_code_not_supported=郵遞區號未於 {0} 使用
invalid_postal_code_length=郵遞區號的長度必須為：{0}
invalid_postal_code=無效郵遞區號，預期格式：{0}
invalid_postal_codes=無效郵遞區號，預期郵遞區號為 {0} 或 {1}
#Validation
interval_not_valid=值間隔無效。
field_is_required=欄位為必要。
is_required=為必要。
max_number_of_decimals=允許的最多小數位數：{0}
max_number_of_char=小數點前允許的最多位數：{0}
negative_not_allowed=不允許負值。
validation_reading_greater_than_or_equal_toZero=讀數必須大於或等於 0。
validation_reading_greater_than_or_equal_to_previous_counter_reading=讀數必須大於或等於 {0} 的先前計數器讀數
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=讀數必須小於或等於 {0} 的先前迴轉計數器讀數
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=迴轉計數器讀數必須小於或等於 0。
validation_counter_reading_is_the_same_as_the_previous_counter_reading=計數器讀數必須等於先前計數器讀數。
validation_entered_counter_reading_would_cause_a_counter_overflow=輸入的計數器讀數會造成計數器溢位。
validation_minimum_number_of_attachments=最小附件數量：{0}。
validation_document_description_should_not_be_empty=欄位為必要
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=溢位計數器讀數必須大於或等於 0。
validation_reading_within_decimal_precision_of=讀數小數點有效位數限制為 {0}。
validation_reading_must_be_an_integer_without_decimal_precision=讀數必須是整數。
validation_reading_below_lower_range_of=讀數應高於下限值 ({0})。
validation_reading_is_numeric=讀數須為數值。
validation_reading_less_than_counter_overflow=讀數會造成計數器溢位。讀數須小於 {0} 的溢位值
validation_reading_exceeds_upper_range_of=讀數應低於上限值 ({0})。
validation_reverse_counter_reading_overflow=輸入的迴轉計數器讀數會造成計數器溢位。
validation_daily_total_exceeds_24_hours=每日總計超過 24 小時。
validation_daily_total_exceeds_24_hours_for=每日總計超過 24 小時。
validation_absAtt_or_activity_type=需要缺勤/出勤或作業類型。
validation_activity_type_is_required_workorder=若已指定工單，則需要作業類型。
validation_finish_time_in_the_future=完成時間不可為未來日期。
validation_non_zero_hours=時數不可為 0。
validation_operation_is_required_if_workorder=若已指定工單，則需要作業。
validation_workorder_required_if_activity_type_specified=若已指定作業類型，則需要工單。
validation_start_time_cannot_be_in_the_future=開始時間不可為未來日期。
validation_start_time_must_be_before_finish_time=開始時間需早於完成時間。
validation_valuation_code_or_reading_must_be_selected=須選擇評價代碼或讀數。
validation_zero_reading_entered=已輸入零 (0) 讀數。
validation_maximum_field_length=最長欄位長度：{0}
validation_greater_than_unrestricted_quantity=新增的數量大於未限制的數量。
#Logs
uploading_log_failed=日誌上傳失敗。
log_upload_successful=日誌上傳成功
Debug=除錯
Error=錯誤
Warn=警告
Info=資訊
#Passcode
changing_passcode_failed=密碼更改失敗。
#######################################################
# Charts
no_data_message=沒有圖表資料。
# Maps
map=地圖
settings=設定
## Basemaps
bm_gray=灰色
bm_streets=街道
bm_topo=地形
bm_satellite=衛星
## Feature Layers
fl_outcrop=露頭
fl_contacts=聯絡人 (明細)
## Dynamic Layers
dl_equip=設備
dl_floc=功能位置
dl_notif=通知
## Actions
action_view_workorder=檢視工單明細
action_create_workorder=建立工單
action_update_workorder=更新工單
action_view_equip=檢視設備明細
action_view_floc=檢視功能位置明細
action_view_notif=檢視通知明細
action_create_notif=建立通知
action_update_notif=編輯通知
## Search
map_search_wo_due_today=今日到期
map_search_high_priority=高優先順序
## Info Panel
map_info_panel_directions=指示
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=沒有工單
no_equipments_available=沒有設備
no_notifications_available=沒有通知
no_reminders_available=沒有提醒
no_measurngPointsHistory_available=沒有計量點歷史記錄
no_businessPartners_available=沒有業務夥伴
no_documents_available=沒有文件
no_warranties_available=沒有保固
no_classification_available=沒有分類
no_prt_document_available=沒有生產資源/工具文件
no_parts_available=沒有零件
no_checklists_available=沒有檢查清單
answer=答覆
## Online Service
online_service_failure=線上服務失敗
online_service_success=已初始化線上服務
online_search=線上搜尋
online_material_search=線上物料搜尋
online_quantity_search=取得可用數量
material_number=物料號碼
material_description=物料說明
search_criteria=初始狀態為離線並受到本端結果所限制
online_search_help_text=除非狀態切換為線上搜尋，否則搜尋結果會受限於本端內容
online_search_criteria=附加準則
online_search_activityindicator_text=正在進行線上搜尋...
online_quantity_search_activityindicator_text=正在取得可用數量...
## Checklists
checklists=檢查清單
template=範本
checklists_x=檢查清單 ({0})
updated=已更新
checklist_add=已新增檢查清單
checklist_update_successful=已更新檢查清單
default_checklist_message=有未完成的檢查清單評估。要繼續嗎？
confirm_checklist=檢查清單警告
## Hierarchy
hierarchy=階層
###Map location permission
NSLocationWhenInUseUsageDescription=在地圖上顯示您的位置
## Clock In/Out
clock_in=簽到
clock_out=簽退
clocked_in=簽到
clocked_in_lowercase=簽退
my_operations=我的作業
my_suboperations=我的子作業
my_workorders=我的工單
time_exceeds_24_hours=累計時間 {0} 小時超過最大時數，請手動輸入多天的時間。
## Malfunction for notifications
malfunction_start_date=故障開始日期
malfunction_start_time=故障開始時間
malfunction_end_date=故障結束日期
malfunction_end_time=故障結束時間
validation_start_time_must_be_before_end_time=開始時間必須早於結束時間。
## BOM
equipment_bom=設備 BOM
functional_location_bom=功能位置 BOM
bom_header=BOM 表頭
bom=物料表
