## Begin Component specific strings
## End Component specific strings
# Onboarding and Application
app_display_name=SAP Asset Manager
detail_label_view_text=W prosty sposób zarządzaj zleceniami roboczymi i zawiadomieniami oraz śledź czas i wykorzystanie materiałów
signin_button_text=Rozpocznij
eulaTitleString=Umowa licencyjna użytkownika końcowego
agreeButtonString=Akceptuję
disagreeButtonString=Nie akceptuję
authenticationFailedMessageString=Błąd uwierzytelniania. Spróbuj ponownie.
enterCredentialsMessageString=Zaloguj się, aby zresetować kod.
maxAttemptsReachedMessageString=Wykorzystano wszystkie próby.
resetPasscodeButtonString=Resetuj kod
attemptsLeftMessageFormat=Pozostała następująca liczba prób: %d.
authenticateWithFaceIDMessageString=Uwierzytelnij za pomocą Face ID
authenticateWithTouchIDMessageString=Uwierzytelnij za pomocą Touch ID
changePasscodeTitleString=Zmień kod
choosePasscodeTitleString=Wybierz kod
confirmPasscodeString=Potwierdź swój kod.
confirmPasscodeTitleString=Potwierdź kod
digitsLabelString=Cyfry (0-9)
enableButtonString=Włącz
enterPasscodeAgainString=Ponownie wprowadź swój kod.
enterYourCurrentPasscodeMessageString=Wprowadź aktualny kod.
enterYourPasscodeMessageString=Wprowadź swój kod.
faceIDEnableMessage1String=Włącz Face ID dla szybkiego i bezpiecznego dostępu.
faceIDEnableMessage2String=Jeśli wyłączysz Face ID, konieczne będzie wprowadzenie kodu urządzenia.
faceIDMessage1String=Włączenie Face ID zapewni szybszy dostęp do informacji.
faceIDMessage2String=Tę funkcję możesz w dowolnej chwili włączyć lub wyłączyć w ustawieniach.
faceIDTitleString=Face ID
includeRequiredGroupMessage=Uwzględnij poniższe:
learnMoreFaceIDLinkString=Dowiedz się więcej o Face ID
learnMoreTouchIDLinkString=Dowiedz się więcej o Touch ID
lowerCaseLabelString=Małe litery (a-z)
nonAlphabeticLabelString=Symbole (!@#...)
notNow=Nie teraz
oneAttempLeftMessageFormat=Pozostała Ci 1 próba.
passcodeNotMatchMessageString=Kody nie są zgodne. Spróbuj ponownie.
passcodeRejectedMessageString=Kod został odrzucony przez FUIPasscodeControllerDelegate.
passcodeValidationFailedMessageString=Walidacja kodu nie powiodła się.
retryButtonString=Spróbuj ponownie
retryPasscodeMessageString=Nieprawidłowy kod. Spróbuj ponownie.
setPasscodeMessageFormat=Wybierz kod do oblokowania aplikacji, składający się z co najmniej %d znaków.
setPasscodeWithDigitsMessageFormat=Wybierz kod do oblokowania aplikacji, składający się z co najmniej %d cyfr.
touchIDEnableMessage1String=Włącz Touch ID dla szybkiego i bezpiecznego dostępu.
touchIDEnableMessage2String=Jeśli wyłączysz Touch ID, konieczne będzie wprowadzenie kodu urządzenia.
touchIDMessage1String=Włączenie Touch ID zapewni szybszy dostęp do informacji.
touchIDMessage2String=Tę funkcję możesz w dowolnej chwili włączyć lub wyłączyć w ustawieniach.
touchIDTitleString=Touch ID
upperCaseLabelString=Wielkie litery (A-Z)
useFaceIDMessageString=Użyj Face ID
useTouchIDMessageString=Użyj Touch ID
loading=Wczytywanie
last_sync=Ostatnia synchronizacja: {0}
warning=Ostrzeżenie
are_you_sure=Czy na pewno?
# Common and Overview
see_all=Zobacz wszystkie
date=Data
time=Czas
no_due_date=Brak terminu
none=Brak
edit=Edytuj
filter=Filtruj
filter_count=Filtruj ({0})
filter_by=Filtruj wg
search=Szukaj
status=Status
workcenter=Stanowisko robocze
reminders=Przypomnienia
reminders_x=Przypomnienia ({0})
labor_time_x=Czas osobowy ({0})
labor_time_entry=Wprowadzanie czasu osobowego
labor_time_details=Szczegóły czasu osobowego
description=Opis
ID=ID
name=Nazwa
personnel_name=Nazwa
unknown=Nieznane
undefined=niezdefiniowane
notes=Notatki
note=Notatka
personnel_no=Numer osobowy
done=Gotowe
next=Następne
cancel=Anuluj
continue_text=Kontynuuj
view=Wyświetl
discard=Odrzuć
discard_all=Odrzuć wszystkie
delete=Usuń
delete_success=Usuwanie powiodło się
priority=Priorytet
due_date=Termin
start_date=Data rozpoczęcia
number=Numer
end_date=Data zakończenia
attachment_description=Opis załącznika
attachment=Załącznik
add=Dodaj
filter_options=Opcje filtra
sort_by=Sortuj wg
reset_all=Resetuj wszystko
success=Powodzenie
end=Koniec
plant=Zakład
available=Dostępne
installed=Zainstalowane
work_center_plant=Zakład stanowiska roboczego
work_center=Stanowisko robocze
value=Wartość
details=Szczegóły
section=Sekcja
manufacturer=Producent
of=z
scan_all=Skanuj wszystko
text=Tekst
complete=Kompletne
incomplete=Niekompletne
close=Zamknij
service_unavailable_message=Usługa jest niedostępna. Spróbuj ponownie później.
due_on=Wymagane dnia
high_priority=Wysoki priorytet
see_all_data=Zobacz wszystkie dane
ok=OK
yes=Tak
no=Nie
later=Później
confirm_discard=Potwierdź odrzucenie
miscellaneous=Różne
miscellaneous_x=Różne ({0})
no_miscellaneous_available=Brak różnych
no_end_date=Brak daty końcowej
reason=Powód
account_indicator=Wskaźnik konta
variance_reason=Przyczyna odchylenia
cancel_button_text=Nie
start=Rozpocznij
confirm_cancel=Jeśli opuścisz tę stronę, wszystkie niezapisane zmiany zostaną utracone
save=Zapisz
apply=Zastosuj
# Work Orders
work_order_x_x=Zlecenia robocze ({0}/{1})
work_order_x=Zlecenia robocze ({0})
workorder=Zlecenie robocze
workorders=Zlecenia robocze
workorder_x=Zlecenie robocze {0}
total_hours=Łączna liczba godzin
operation=Operacja
operations=Operacje
operations_x=Operacje ({0})
operations_x_x=Operacje ({0} z {1})
suboperations=Podoperacje
suboperations_x=Podoperacje ({0})
suboperations_x_x=Podoperacje ({0} z {1})
suboperation_details=Szczegóły podoperacji
edit_suboperation=Edytuj podoperację
high_workorders=Zlecenia robocze z wysokim priorytetem
high_workorders_x=Zlecenia robocze z wysokim priorytetem ({0})
add_operation=Dodaj operację
start_operation=Rozpocznij operację
end_operation=Zakończ operację
edit_operation=Edytuj operację
suboperation=Podoperacja
related_operation=Powiązana operacja
add_suboperation=Dodaj podoperację
no_suboperation=Brak podoperacji
start_suboperation=Rozpocznij podoperację
end_suboperation=Zakończ podoperację
no_high_text=Brak zleceń roboczych z wysokim priorytetem
sub_operation_hyphenated=Podoperacja
FAVORITE=ULUBIONE
Favorite=Ulubione
no_operations=Brak operacji
no_operation_available=Brak operacji
related_work_orders=Powiązane zlecenia robocze
related_work_orders_dynamic=Powiązane zlecenia robocze ({0})
no_related_work_orders=Powiązane zlecenia robocze (0)
start_workorder=Rozpocznij zlecenie robocze
end_workorder=Zakończ zlecenie robocze
order_id=ID zlecenia
workorder_id=ID zlecenia roboczego
favorite=Ulubione
unable_to_mark=Wystąpił błąd podczas aktualizacji Ulubionych
main_work_center=Główne stanowisko robocze
business_area=Obszar biznesowy
planning_plant=Zakład planowania
pending_workorders=Oczekujące zlecenia robocze
pending_work_orders=Oczekujące zlecenia robocze ({0})
previous_work_orders=Poprzednie zlecenia robocze ({0})
previous_workorders=Poprzednie zlecenia robocze
workorder_history_details=Szczegóły historii zleceń roboczych
workorders_due_today=Zlecenia robocze wymagane dzisiaj
create_workorder=Utwórz zlecenie robocze
view_workorder_details=Pokaż szczegóły zlecenia roboczego
edit_workorder=Edytuj zlecenie robocze
work_order_transfer=Transfer zlecenia roboczego
no_pending_workorders_available=Brak oczekujących zleceń roboczych
no_recent_workorders_available=Brak ostatnich zleceń roboczych
no_operations_available=Brak operacji
transfer_to=Transfer do
operation_transfer=Transfer operacji
control_key=Klucz sterujący
operation_details=Szczegóły operacji
operation_cannot_be_completed=Nie można zakończyć operacji.
operation_cannot_be_put_on_hold=Nie można wstrzymać operacji.
operation_cannot_be_transferred=Nie można wykonać transferu operacji.
operation_cannot_be_started=Nie można rozpocząć operacji.
operation_cannot_be_unconfirmed=Nie można cofnąć potwierdzenia operacji.
suboperation_cannot_be_unconfirmed=Nie można cofnąć potwierdzenia podoperacji.
suboperation_cannot_be_completed=Nie można zakończyć podoperacji.
suboperation_cannot_be_put_on_hold=Nie można wstrzymać podoperacji.
suboperation_cannot_be_transferred=Nie można wykonać transferu podoperacji.
subperation_cannot_be_started=Nie można rozpocząć podoperacji.
workorder_add_followup=Dodaj kolejne zlecenie robocze
transfer_workorder=Przenieść zlecenie robocze?
complete_workorder=Zakończyć zlecenie robocze?
complete_suboperation=Zakończyć podoperację?
transfer_suboperation=Wykonać transfer podoperacji?
add_follow_up_workorder=Dodaj kolejne zlecenie robocze
add_workorder=Dodaj zlecenie robocze
workorder_cannot_be_started=Nie można rozpocząć zlecenia roboczego.
workorder_cannot_be_put_on_hold=Nie można wstrzymać zlecenia roboczego.
workorder_cannot_be_transferred=Nie można przenieść zlecenia roboczego.
workorder_cannot_be_completed=Nie można zakończyć zlecenia roboczego.
workorder_operation_update_cancel=To spowoduje anulowanie procesu dodawania zlecenia roboczego i odrzucenie wszystkich danych dodanych dla tego zlecenia roboczego. Odrzucić teraz?
workorder_update_not_changeable=Zlecenie robocze jest zakończone i nie można go zaktualizować.
followup=Kolejne działanie:
add_to_workorder=Dodaj do zlecenia roboczego
# Statuses
completed=Zakończone
received=Otrzymane
mobile_status=Status mobilny
started=Rozpoczęte
COMPLETED=Zakończone
RECEIVED=Otrzymane
STARTED=Rozpoczęte
HOLD=Wstrzymane
SUCCESS=Powodzenie
TRANSFER=Transfer
complete_text=Zakończone
transferred_text=Przeniesione
status_updated=Zaktualizowano status
hold=Wstrzymane
transfer=Transfer
confirm_status_change=Potwierdzenie zmiany statusu
status_cannot_be_changed=Nie można zmienić statusu.
transferred=Przeniesione
operation_completed=Operacja zakończona
operation_unconfirmed=Wycofano potwierdzenie operacji
operation_confirmed=Potwierdzono operację
suboperation_unconfirmed=Wycofano potwierdzenie podoperacji
suboperation_confirmed=Potwierdzono podoperację
operation_on_hold=Wstrzymano operację
operation_started=Rozpoczęto operację
operation_transferred=Wykonano transfer operacji
suboperation_completed=Zakończono podoperację
suboperation_on_hold=Wstrzymano podoperację
suboperation_started=Rozpoczęto podoperację
suboperation_transferred=Wykonano transfer podoperacji
work_order_completed=Zakończono zlecenie robocze
work_order_on_hold=Wstrzymano zlecenie robocze
work_order_started=Rozpoczęto zlecenie robocze
work_order_transferred=Wykonano transfer zlecenia roboczego
confirm=Potwierdź
unconfirm=Cofnij potwierdzenie
# Time Sheets
regular_hours=Godziny regularne
overtime_hours=Godziny nadliczbowe
non_working_hours=Godziny wolne od pracy
sort_number=Numer sortowania
labor_time=Czas osobowy
hours_suffix=Godziny
start_time=Czas rozpoczęcia
end_time=Czas zakończenia
hours=Godziny
download_complete=Pobieranie zakończone
download_progress=Pobieranie w toku
download_incomplete=Pobieranie niezakończone
time_sheets=Arkusze czasu pracy
time_sheets_x=Arkusze czasu pracy ({0})
today_text=Dzis,
yesterday=Wczoraj,
activity_type=Rodzaj działania
attendance_type=Rodzaj obecności
abs_att=Nieobecność/obecność
duration=Czas trwania
absence_attendance=Rodzaj obecności lub nieobecności
time_details=Szczegóły wpisu czasu
time_entry=Wpis czasu
add_time=Dodaj czas
edit_time=Edytuj czas
# Equipment
equipment=Urządzenie
equipment_x=Urządzenie {0}
equipment_x_x=Urządzenie ({0}/{1})
no_equipment_available=Brak dostępnego urządzenia
no_equipment=Brak urządzenia
edit_equipment=Edytuj urządzenie
add_equipment=Dodaj urządzenie
equipment_id=ID urządzenia
EQUIPMENT=URZĄDZENIE
view_equipment_details=Pokaż szczegóły urządzenia
equipment_details=Szczegóły urządzenia
equipment_added=Dodano urządzenie
item=Pozycja
item_number=Numer pozycji
equipments=Urządzenie
prt=ŚPP
materials=Materiały
materials_x=Materiały ({0})
take_reading=Pobierz odczyt
take_readings=Pobierz odczyty
usage=Wykorzystanie
installation=Instalacja
install_equipment=Zainstaluj urządzenie
equipment_installed=Zainstalowano urządzenie
install_equipment_Fix_Message=Kliknij OK, aby odrzucić zainstalowane urządzenie lub Anuluj, aby ponownie wysłać transakcję
dismantle=Zdemontuj
dismantle_equipment=Zdemontuj urządzenie
equipment_dismantled=Zdemontowano urządzenie
dismantle_equipment_Fix_Message=Kliknij OK, aby odrzucić zainstalowane urządzenie lub Anuluj, aby ponownie wysłać transakcję
#Functional Locations
functional_location=Lokalizacja funkcjonalna
functional_locations=Lokalizacje funkcjonalne
functional_location_details=Szczegóły lokalizacji funkcjonalnej
function_location_x=Lokalizacja funkcjonalna {0}
function_location_caption=Lokalizacje funkcjonalne ({0})
functional_location_x_x=Lokalizacja funkcjonalna ({0} z {1})
functional_location_x=Lokalizacja funkcjonalna ({0})
edit_functional_location=Edytuj lokalizację funkcjonalną
model_no=Nr modelu
model_number=Numer modelu
part_no=Nr części
serial_no=Nr seryjny
serial_number=Numer seryjny
serial_numbers=Numery seryjne
no_serial_numbers=Brak numerów seryjnych
auto=Automatyczne
auto_generate=Automatyczne generowanie
auto_generate_serial_numbers=Automatyczne generowanie numeru seryjnego
auto_generate_serial_numbers_warning=Automatyczne generowanie numeru seryjnego spowoduje wcześniejszego wyboru.
no_serial_nums_for_return=Brak dostępnych numerów seryjnych do zwrotu.
category=Kategoria
inventory_no=Nr inwentarzowy
inventory_number=Numer inwentarzowy
type=Typ
location=Lokalizacja
no_location=Brak lokalizacji
no_location_available=Brak dostępnej lokalizacji
no_functional_location_available=Brak dostępnej lokalizacji funkcjonalnej
superior_floc=Nadrzędna lokalizacja funkcjonalna
created=Utworzone
# Notifications
notifications=Zawiadomienia
related_notifications=Powiązane zawiadomienia
related_notifications_with_count=Powiązane zawiadomienia ({0})
previous_notifications_with_count=Poprzednie zawiadomienia ({0})
pending_notifications_with_count=Oczekujące zawiadomienia ({0})
previous_notifications=Poprzednie zawiadomienia
pending_notifications=Oczekujące zawiadomienia
no_related_notifications=Powiązane zawiadomienia (0)
no_previous_notifications=Poprzednie zawiadomienia (0)
no_pending_notifications=Oczekujące zawiadomienia (0)
no_previous_notifications_available=Brak poprzednich zawiadomień
no_pending_notifications_available=Brak oczekujących zawiadomień
related_notification_details=Szczegóły powiązanego zawiadomienia
ongoing=Bieżące
notification=Zawiadomienie
notification_x=Zawiadomienie {0}
notifications_x=Zawiadomienia ({0})
notifications_x_x=Zawiadomienia ({0}/{1})
hold_suboperation_warning_message=Wstrzymać podoperację?
hold_operation_warning_message=Wstrzymać operację?
transfer_operation_warning_message=Wykonać transfer operacji?
complete_operation_warning_message=Zakończyć operację?
confirm_operation_warning_message=Potwierdzić operację?
unconfirm_operation_warning_message=Cofnąć potwierdzenie operacji?
confirm_suboperation_warning_message=Potwierdzić podoperację?
unconfirm_suboperation_warning_message=Cofnąć potwierdzenie podoperacji?
group=Grupa
part_group=Grupa częściowa
part=Część
damage_group=Grupa uszkodzeń
damage_details=Szczegóły uszkodzenia
damage=Uszkodzenie
code=Kod
no_items_available=Brak pozycji
add_item=Dodaj pozycję
add_task=Dodaj zadanie
add_activity=Dodaj działanie
add_cause=Dodaj przyczynę
no_activities_available=Brak czynności
no_item_causes_available=Brak przyczyn pozycji
no_task_available=Brak zadań
no_damage_code_specified=Nie określono kodu uszkodzenia
no_item_activities_available=Brak czynności dot. pozycji
notification_id=ID zawiadomienia
notification_item=Pozycja zawiadomienia
notification_items=Pozycje zawiadomienia
notification_items_x=Pozycje zawiadomienia ({0})
notification_items_causes=Przyczyny pozycji zawiadomienia
notification_items_causes_x=Przyczyny pozycji zawiadomienia ({0})
notification_item_detail=Szczegóły pozycji zawiadomienia
notification_items_activities=Czynności dot. pozycji zawiadomienia
notification_items_activities_x=Czynności dot. pozycji zawiadomienia ({0})
notification_started=Rozpoczęto zawiadomienie
notification_activity=Czynność zawiadomienia
notification_activities=Czynności zawiadomienia
notification_activities_x=Czynności zawiadomienia ({0})
notification_completed=Zamknięto zawiadomienie
notification_description=Opis zawiadomienia
notification_complete_warning=Zamknąć zawiadomienie?
notification_tasks=Zadania zawiadomienia
notification_task=Zadanie zawiadomienia
notification_tasks_x=Zadania zawiadomienia ({0})
notification_cannot_be_started=Nie można rozpocząć zawiadomienia.
notification_not_complete=Nie można zamknąć zawiadomienia.
start_notification=Rozpocznij zawiadomienie
complete_notification=Zamknij zawiadomienie
activity_description=Opis czynności
add_notification_activity=Dodaj czynność zawiadomienia
edit_notification_activity=Edytuj czynność zawiadomienia
add_notification=Dodaj zawiadomienie
edit_notification=Edytuj zawiadomienie
breakdown=Przestój
notification_item_activity=Czynność dot. pozycji zawiadomienia
create_notification_item_activity=Utwórz czynność dot. pozycji zawiadomienia
edit_notification_item_activity=Edytuj czynność dot. pozycji zawiadomienia
notification_item_activities_details=Szczegóły czynności dot. pozycji zawiadomienia
cause_description=Opis przyczyny
add_notification_item_cause=Dodaj przyczynę pozycji zawiadomienia
edit_notification_item_cause=Edytuj przyczynę pozycji zawiadomienia
notification_item_cause=Przyczyna pozycji zawiadomienia
notification_item_cause_detail=Szczegóły przyczyny pozycji zawiadomienia
add_notification_item=Dodaj pozycję zawiadomienia
edit_notification_item=Edytuj pozycję zawiadomienia
item_description=Opis pozycji
notification_item_tasks=Zadania dot. pozycji zawiadomienia
notification_item_tasks_x=Zadania dot. pozycji zawiadomienia ({0})
no_item_tasks_available=Brak zadań dot. pozycji
task_description=Opis zadania
add_notification_item_task=Dodaj zadanie dot. pozycji zawiadomienia
edit_notification_item_task=Edytuj zadanie dot. pozycji zawiadomienia
notification_item_task=Zadanie dot. pozycji zawiadomienia
notification_task_detail=Szczegóły zadania zawiadomienia
start_task=Rozpocznij zadanie
end_task=Zakończ zadanie
task_success=Zadanie powiodło się
task_successful=Zadanie powiodło się
task_completed=Zadanie zakończone
task_started=Rozpoczęto zadanie
add_notification_task=Dodaj zadanie zawiadomienia
edit_notification_task=Edytuj zadanie zawiadomienia
task_cannot_be_started=Nie można rozpocząć zadania.
task_cannot_be_completed=Nie można zakończyć zadania.
task_cannot_be_successful=Nie można pomyślnie zakończyć zadania.
status_cannot_be_updated=Nie można zaktualizować statusu.
create_notification=Utwórz zawiadomienie
update_notification=Aktualizuj zawiadomienie
view_notification_details=Pokaż szczegóły zawiadomienia
notification_pending_task_warning_text=Przed zamknięciem zawiadomienia zakończ najpierw oczekujące zadania.
# Hold/Transfer Reasons
no_parts=Brak części
no_access=Brak dostępu
lunch=Obiad
on_break=Przerwa
work_interrupt=Przerwanie pracy
shift_end=Koniec zmiany
testing=Testowanie
#Priority
very_high=Bardzo wysokie
high=Wysokie
medium=Średnie
low=Niskie
# Measuring Points
point=Punkt
skip=Pomiń
measuring_points=Punkty pomiarowe
measuring_points_x=Punkty pomiarowe ({0})
measuring_point_reading_history=Historia odczytu punktów pomiarowych
no_measuring_points_available=Brak punktów pomiarowych
characteristic=Cecha
reading=Odczyt
reading_difference=Odczyt (różnica)
difference_from_last_reading=Różnica od ostatniego odczytu
uom=JM
valuation_code=Kod oceny
read_by=Odczytane przez
search_reading=Szukaj odczytu
edit_point_reading=Edytuj odczyt
add_point_reading=Dodaj odczyt
counter_difference=Różnica licznika
point_details=Szczegóły punktu
lower_limit=Dolna granica
upper_limit=Górna granica
unit_of_measure=Jednostka miary
current_reading=Bieżący odczyt
previous_reading=Poprzedni odczyt
fdc_title=Wprowadź odczyty
mspt_create_started=Rozpoczęto tworzenie dokumentów pomiarowych
#Warranties
warranties=Gwarancje
warranty_details=Szczegóły gwarancji
warranty_caption=Gwarancja {0}
warranties_caption=Gwarancje ({0})
#Business Partners
business_partners=Partnerzy biznesowi
business_partner=Partner biznesowy
business_partner_caption=Partnerzy biznesowi ({0})
business_partner_detail=Szczegóły partnera biznesowego
business_partner_details_have_been_updated=Zaktualizowano szczegóły partnera biznesowego
business_partner_edit=Edytuj partnera biznesowego
contact_detail=Dane kontaktowe
partner_id=ID partnera
partner_type=Rodzaj partnera
address=Adres
office_location=Lokalizacja biura
email=E-mail
phone=Telefon
extension=Numer wewnętrzny
fax=Faks
mobile=Komórka
country=Kraj
house_num=Numer domu
street=Ulica
city=Miasto
zip=Kod
state=Stan
building=Budynek
floor=Piętro
room=Pokój
example_email=przykład@email.com
example_phone=+1 (415)555-9710
telephone_w_ext={0} wew. {1}
# Reminders
reminder_delete_message=Ta opcja spowoduje usunięcie wybranego obiektu z klienta. Usunąć teraz?
confirm_delete=Potwierdź usuwanie
add_reminder=Dodaj przypomnienie
edit_reminder=Edytuj przypomnienie
# PM Confirmations
labor_time_create_title=Dodaj wpis czasu osobowego
labor_time_update_title=Edytuj wpis czasu osobowego
confirmations=Potwierdzenia
confirmation_title=Potwierdzenie {0}
confirmations_count=Potwierdzenia ({0})
confirmation_entry=Wpis potwierdzenia
confirmation_details=Szczegóły potwierdzenia
confirmation_create_title=Dodaj wpis potwierdzenia
confirmation_update_title=Edytuj wpis potwierdzenia
labor_time_err_workorder=Wymagane zlecenie robocze
labor_time_err_time_range=Zakończenie nie może wypadać wcześniej niż rozpoczęcie.
labor_time_err_start_datetime=Nie może rozpoczynać się w przyszłości
confirmations_add_time_message=Dodać czas potwierdzenia?
confirmation_set_final=Ustaw jako końcowe potwierdzenie
confirmation_complete_op_warning_title=Zakończ operację
confirmation_complete_op_warning_message=Wszystkie podoperacje zostały zakończone. Czy chcesz oznaczyć operację jako zakończoną?
confirmation_confirm_op_warning_message=Wszystkie podoperacje zostały potwierdzone. Czy chcesz oznaczyć operację jako potwierdzoną?
confirmation_complete_wo_warning_title=Zakończ zlecenie robocze
confirmation_complete_wo_warning_message=Wszystkie operacje zostały zakończone. Czy chcesz oznaczyć zlecenie robocze jako zakończone?
confirmation_validation_dates_title=Nieprawidłowe czasy
confirmation_validation_invalid_start=Nie może rozpoczynać się w przyszłości
confirmation_validation_invalid_endtime=Nie może kończyć się w przyszłości
confirmation_validation_invalid_end=Nie może kończyć się przed rozpoczęciem
confirmation_validation_message_separator=oraz
#Parts
parts=Części
parts_x=Części ({0})
text_item_description=Opis pozycji tekstowej
quantity=Ilość
available_quantity=Dostępna ilość
quantity_pc=Ilość (szt.)
add_part=Dodaj część
edit_part=Edytuj część
material=Materiał
part_details=Szczegóły części
search_part={0}/{1}: Szukaj części
select_material=2/3: Wybierz materiał
part_summary={0}/{1}: Szczegóły części
reservation=Rezerwacja
required=Wymagane
withdrawn=Pobrano
committed=Potwierdzone
stock_type=Rodzaj zapasów
storage_location=Skład
batch=Partia
bin_number=Numer miejsca składowania
text_item=Pozycja tekstowa
issue_part=Wydaj część
issued_parts_count={0} z {1} {2}
stock_item=Pozycja zapasów
part_number=Numer części
superior_equipment=Urządzenie nadrzędne
validate_numeric_quantity=Ilość musi być numeryczna.
maximum_field_length=Maksymalna długość pola: {0}
quantity_must_be_greater_than_zero=Ilość musi być większa niż: 0
return_qty_cannot_be_greater_than_issued=Ilość zwrotu nie może być większa niż ilość pobrana.
part_issue_not_editable=Nie można wydać pozycji tekstowych.
part_update_not_editable=Można edytować tylko części lokalne.
no_materials_available=Brak materiałów
available_qty_x_x=Dostępne: {0} {1}
part_issued=Część wydana
return_text=Zwróć
return_part=Zwróć część
part_returned=Część zwrócona
add_to=Dodaj do
#Timesheets
timesheets=Arkusze czasu pracy
absence_attendance_code=Kod nieobecności/obecności
workorder_add_timesheet_message=Dodać czas?
#User
support=Wsparcie
enable_logging=Włącz zapis do logu
log_level=Poziom logu
send_activity_log=Wyślij log działań
contact_us=Kontakt
profile=Profil
passcode=Kod
sync_errors=Błędy synchronizacji
sync_error_title=Błąd synchronizacji
sync=Synchronizacja
sync_in_progress=Synchronizacja w toku...
reset=Resetuj
activity_log=Log działań
#Error Archive
error=Błąd
error_details=Szczegóły błędu
fix=Napraw
request_body=Treść żądania
request_url=URL żądania
https_status_code=Kod statusu HTTPS
#Documents
add_documents=Dodaj dokumenty
documents=Dokumenty
documents_x=Dokumenty ({0})
add_photos=Dodaj zdjęcia
document_download_fail_odata=Pobieranie pliku z pamięci OData nie powiodło się.
document_download_fail_server=Pobieranie pliku z serwera nie powiodło się.
create_document_failed=Tworzenie dokumentu nie powiodło się.
create_link_failed=Tworzenie odsyłacza nie powiodło się.
attached_photos=Dołączono zdjęcia (%d)
attached_files=Dołączono pliki (%d)
file_name=Nazwa pliku
file_size=Rozmiar pliku
#Notes
edit_note=Edytuj notatkę
add_note=Dodaj notatkę
add_to_note=Dodaj do notatki
note_added_successfully=Pomyślnie dodano notatkę
add_note_failed=Dodawanie notatki nie powiodło się.
update_note_failed=Aktualizacja notatki nie powiodła się.
# Duration/ Date formatting
x_hours={0} godz.
x_mins={0} min
#Classification and Characteristics
classification=Klasyfikacja
classifications=Klasyfikacje
classifications_x=Klasyfikacje ({0})
characteristics=Cechy
unit=Jednostka
range=Zakres
edit_characteristic=Edytuj cechę
value_from=Wartość początkowa
date_from=Data początkowa
time_from=Czas rozpoczęcia
value_to=Wartość końcowa
date_to=Data końcowa
time_to=Czas zakończenia
relationship=Relacja
greater_equal=Większe niż lub równe
greater_than=Większe niż (>)
lesser_equal=Mniejsze niż lub równe
lesser_than=Mniejsze niż (<)
#Application Events
offline_odata_initialization_failed=Inicjalizacja OData w trybie offline nie powiodła się
closing_offline_store_failed=Zamykanie pamięci offline nie powiodło się. Przerywanie aktualizacji.
confirm_check=Potwierdź kontrolę
confirm_reset=Potwierdź resetowanie
offline_odata_close_failed=Zamykanie OData w trybie offline nie powiodło się
reset_application_message=Ta opcja spowoduje wymazanie wszystkich danych aplikacji. Zresetować teraz?
sync_error_message=Wystąpił błąd podczas synchronizacji. Aby uzyskać szczegółowe informacje, sprawdź sekcję Błędy synchronizacji w menu Profil.
sync_success=Synchronizacja powiodła się
sync_started=Rozpoczęto synchronizację
sync_in_progress_banner=Synchronizacja jest już w toku
sync_push_in_progress_banner=Synchronizacja jest już w toku. Pobieranie rozpocznie się po zakończeniu synchronizacji.
sync_error=Wystąpił błąd podczas synchronizacji. Aby uzyskać szczegółowe informacje, sprawdź sekcję Błędy synchronizacji w menu Profil.
user_deferred=Odłożone przez użytkownika
check_for_update_message=Sprawdzić aktualizacje?
application_initialized=Zainicjalizowano aplikację
default_delete_message=Potwierdź, aby odrzucić obiekt z klienta i nie wysyłać go z powrotem do backend. Odrzucić teraz?
default_discard_error_message=Jeśli odrzucisz błąd, zmiany zostaną utracone.
validation_warning=Ostrzeżenie dot. walidacji
validation_warning_x=Ostrzeżenie dot. walidacji: {0}
validation_error=Błąd walidacji
fix_error=Napraw błąd
sync_error_cannot_be_fixed=Tego błędu nie można naprawić poprzez edycję transakcji. Odrzuć go lub spróbuj zsynchronizować ponownie później.
transaction_not_found=Nie znaleziono transakcji
transaction_discarded=Nie można było znaleźć dotkniętej transakcji, ponieważ została odrzucona.
#Days
day0=Niedziela
day1=Poniedziałek
day2=Wtorek
day3=Środa
day4=Czwartek
day5=Piątek
day6=Sobota
day_today=Dzisiaj
day_yesterday=Wczoraj
#PushNotification
WO_TITLE_KEY=Otrzymano zlecenie robocze {0}
WO_BODY_KEY=Aby sprawdzić aktualizacje, rozpocznij proces pobierania.
NOTIF_TITLE_KEY=Otrzymano zawiadomienie {0}
NOTIF_BODY_KEY=Aby sprawdzić aktualizacje, rozpocznij proces pobierania.
push_download_complete=Można wyświetlić {1} {0}.
push_download_incomplete=Nie pobrano {1} {0}. Spróbuj ponownie lub zsynchronizuj ręcznie później.
download=Pobierz
tryAgain=Spróbuj ponownie
#Messages
create_failed=Tworzenie nie powiodło się
update_failed=Aktualizacja nie powiodła się.
create_successful=Tworzenie powiodło się
part_added=Dodano część
discard_failed=Odrzucanie nie powiodło się
update_successful=Aktualizacja powiodła się
passcode_change_not_allowed=Kod niedostępny, użyj Touch ID
reset_caption=Ta opcja spowoduje usunięcie wszystkich istniejących danych aplikacji.
#Inline Error Messages
exceeds_max_length_x_x=Przekracza maksymalną długość pola: {0}/{1}
remove_country_code=Usuń kod kraju
postal_code_not_supported=Kody pocztowe nie są używane w {0}
invalid_postal_code_length=Wymagana długość kodu pocztowego: {0}
invalid_postal_code=Nieprawidłowy kod pocztowy, oczekiwany format: {0}
invalid_postal_codes=Nieprawidłowy kod pocztowy, oczekiwano jeden z: {0} lub {1}
#Validation
interval_not_valid=Przedziały wartości są nieprawidłowe.
field_is_required=Pole jest wymagane.
is_required=wymagane.
max_number_of_decimals=Maksymalna dozwolona liczba miejsc dziesiętnych: {0}
max_number_of_char=Maksymalna liczba dozwolona przed znakiem dziesiętnym: {0}
negative_not_allowed=Wartości ujemne nie są dozwolone.
validation_reading_greater_than_or_equal_toZero=Odczyt nie może być mniejszy od 0.
validation_reading_greater_than_or_equal_to_previous_counter_reading=Odczyt nie może być mniejszy niż poprzedni odczyt licznika: {0}
validation_reading_must_be_less_than_or_equal_to_previous_reverse_counter_reading_of=Odczyt nie może być większy niż poprzedni odczyt licznika wstecznego: {0}
validation_reverse_counter_reading_must_be_less_than_or_equal_toZero=Odczyt licznika wstecznego nie może być większy niż 0.
validation_counter_reading_is_the_same_as_the_previous_counter_reading=Odczyt licznika jest taki sam jak poprzedni odczyt licznika.
validation_entered_counter_reading_would_cause_a_counter_overflow=Wprowadzony odczyt licznika spowodowałby przepełnienie licznika.
validation_minimum_number_of_attachments=Minimalna liczba załączników: {0}.
validation_document_description_should_not_be_empty=Pole jest wymagane
validation_overflow_counter_reading_must_be_greater_than_or_equal_toZero=Odczyt licznika przepełnienia nie może być mniejszy niż 0.
validation_reading_within_decimal_precision_of=Odczyt jest ograniczony do precyzji dziesiętnej {0}.
validation_reading_must_be_an_integer_without_decimal_precision=Odczyt musi być liczbą całkowitą.
validation_reading_below_lower_range_of=Odczyt powinien być wyższy niż dolna granica ({0}).
validation_reading_is_numeric=Odczyt musi być numeryczny.
validation_reading_less_than_counter_overflow=Odczyt spowoduje przepełnienie licznika. Odczyt musi być mniejszy niż wartość przepełnienia: {0}
validation_reading_exceeds_upper_range_of=Odczyt powinien być mniejszy niż górna granica ({0}).
validation_reverse_counter_reading_overflow=Wprowadzony odczyt licznika wstecznego spowoduje przepełnienie licznika.
validation_daily_total_exceeds_24_hours=Łączna liczba godzin w ciągu doby przekracza 24.
validation_daily_total_exceeds_24_hours_for=Łączna liczba godzin w ciągu doby przekracza 24.
validation_absAtt_or_activity_type=Wymagane są obecność/nieobecność lub rodzaj działania.
validation_activity_type_is_required_workorder=Jeśli określono zlecenie robocze, wymagany jest rodzaj działania.
validation_finish_time_in_the_future=Czas zakończenia nie może wypadać w przyszłości.
validation_non_zero_hours=Godziny nie mogą wynosić 0.
validation_operation_is_required_if_workorder=Jeśli określono zlecenie robocze, wymagana jest operacja.
validation_workorder_required_if_activity_type_specified=Jeśli określono rodzaj działania, wymagane jest zlecenie robocze.
validation_start_time_cannot_be_in_the_future=Czas rozpoczęcia nie może wypadać w przyszłości.
validation_start_time_must_be_before_finish_time=Czas rozpoczęcia musi wypadać przed czasem zakończenia.
validation_valuation_code_or_reading_must_be_selected=Należy wybrać kod oceny lub odczyt.
validation_zero_reading_entered=Wprowadzono odczyt zerowy (0).
validation_maximum_field_length=Maksymalna długość pola: {0}
validation_greater_than_unrestricted_quantity=Dodana ilość jest większa niż nieograniczona ilość.
#Logs
uploading_log_failed=Przesyłanie logu nie powiodło się.
log_upload_successful=Przesyłanie logu powiodło się
Debug=Debuguj
Error=Błąd
Warn=Ostrzeżenie
Info=Informacja
#Passcode
changing_passcode_failed=Zmiana kodu nie powiodła się.
#######################################################
# Charts
no_data_message=Brak danych wykresu.
# Maps
map=Mapa
settings=Ustawienia
## Basemaps
bm_gray=Szary
bm_streets=Ulice
bm_topo=Topograficzna
bm_satellite=Satelita
## Feature Layers
fl_outcrop=Wychodnia
fl_contacts=Kontakty (linia)
## Dynamic Layers
dl_equip=Urządzenie
dl_floc=Lokalizacje funkcjonalne
dl_notif=Zawiadomienia
## Actions
action_view_workorder=Pokaż szczegóły zlecenia roboczego
action_create_workorder=Utwórz zlecenie robocze
action_update_workorder=Zaktualizuj zlecenie robocze
action_view_equip=Pokaż szczegóły urządzenia
action_view_floc=Pokaż szczegóły lokalizacji funkcjonalnej
action_view_notif=Pokaż szczegóły zawiadomienia
action_create_notif=Utwórz zawiadomienie
action_update_notif=Edycja zawiadomienia
## Search
map_search_wo_due_today=Termin dzisiaj
map_search_high_priority=Wysoki priorytet
## Info Panel
map_info_panel_directions=Wskazówki dojazdu
###
### Move these to extension-MapFramework i18n when extension localization works
###
## Settings
### [end properties to move]
###
#######################################################
# Barcode
# Actions
#######################################################
##EmptySection
no_workorders_available=Brak zleceń roboczych
no_equipments_available=Brak urządzeń
no_notifications_available=Brak zawiadomień
no_reminders_available=Brak przypomnień
no_measurngPointsHistory_available=Brak historii punktów pomiarowych
no_businessPartners_available=Brak partnerów biznesowych
no_documents_available=Brak dokumentów
no_warranties_available=Brak gwarancji
no_classification_available=Brak klasyfikacji
no_prt_document_available=Brak dokumentów PRT
no_parts_available=Brak części
no_checklists_available=Brak list kontrolnych
answer=Odpowiedź
## Online Service
online_service_failure=Błąd usługi online
online_service_success=Zainicjalizowano usługę online
online_search=Wyszukiwanie online
online_material_search=Wyszukiwanie materiału online
online_quantity_search=Pobierz dostępną ilość
material_number=Numer materiału
material_description=Opis materiału
search_criteria=STAN POCZĄTKOWY JEST OFFLINE I JEST OGRANICZONY DO LOKALNYCH WYNIKÓW
online_search_help_text=Jeśli nie nastąpi przełączenie na wyszukiwanie online, wyniki wyszukiwania będą ograniczone do lokalnej zawartości
online_search_criteria=Dodatkowe kryteria
online_search_activityindicator_text=Wyszukiwanie online...
online_quantity_search_activityindicator_text=Pobieranie dostępnej ilości...
## Checklists
checklists=Listy kontrolne
template=Szablon
checklists_x=Listy kontrolne ({0})
updated=Zaktualizowano
checklist_add=Dodaj listę kontrolną
checklist_update_successful=Zaktualizowano listę kontrolną
default_checklist_message=Istnieją niedokończone oceny listy kontrolnej. Kontynuować?
confirm_checklist=Ostrzeżenie dot. listy kontrolnej
## Hierarchy
hierarchy=Hierarchia
###Map location permission
NSLocationWhenInUseUsageDescription=Pokaż swoją lokalizację na mapie
## Clock In/Out
clock_in=Przyjście
clock_out=Wyjście
clocked_in=Przyjście
clocked_in_lowercase=Przyjście
my_operations=Moje operacje
my_suboperations=Moje podoperacje
my_workorders=Moje zlecenia robocze
time_exceeds_24_hours=Skumulowany czas {0} godz. przekracza maksimum. Wprowadź ten czas ręcznie z podziałem na kilka dni.
## Malfunction for notifications
malfunction_start_date=Data początku zakłócenia
malfunction_start_time=Czas rozpoczęcia zakłócenia
malfunction_end_date=Data końca zakłócenia
malfunction_end_time=Czas zakończenia zakłócenia
validation_start_time_must_be_before_end_time=Czas rozpoczęcia musi wypadać przed czasem zakończenia.
## BOM
equipment_bom=SpM urządzenia
functional_location_bom=SpM lokalizacji funkcjonalnej
bom_header=Nagłówek SpM
bom=Specyfikacje materiałowe
